Repository: Briqpay-Extensions/briqpay-for-woocommerce
Catalog: languages/briqpay-for-woocommerce-*.po
Languages: da_dk, de_de, es_es, fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_pt, sv_se

source: Short text shown to the customer beneath your logo. Between 3 and 256 characters; leave empty to omit.
da_dk: Kort tekst, der vises for kunden under dit logo. Mellem 3 og 256 tegn; lad feltet være tomt for at udelade den.
de_de: Kurzer Text, der dem Kunden unter Ihrem Logo angezeigt wird. Zwischen 3 und 256 Zeichen; leer lassen, um ihn weglassen.
es_es: Texto breve que se muestra al cliente debajo de su logotipo. Entre 3 y 256 caracteres; déjelo vacío para omitirlo.
fi: Lyhyt teksti, joka näytetään asiakkaalle logon alla. 3–256 merkkiä; jätä tyhjäksi, jos et halua sitä.
fr_fr: Texte court affiché au client sous votre logo. Entre 3 et 256 caractères ; laissez vide pour l'omettre.
it_it: Testo breve mostrato al cliente sotto il tuo logo. Tra 3 e 256 caratteri; lascia vuoto per ometterlo.
nb_no: Kort tekst som vises for kunden under logoen din. Mellom 3 og 256 tegn; la feltet stå tomt for å utelate den.
nl_nl: Korte tekst die aan de klant onder uw logo wordt getoond. Tussen 3 en 256 tekens; laat leeg om hem weg te laten.
pl_pl: Krótki tekst wyświetlany klientowi pod Twoim logo. Od 3 do 256 znaków; pozostaw puste, aby go pominąć.
pt_pt: Texto curto mostrado ao cliente sob o seu logótipo. Entre 3 e 256 caracteres; deixe vazio para omitir.
sv_se: Kort text som visas för kunden under din logotyp. Mellan 3 och 256 tecken; lämna tomt för att utesluta den.

source: Hosted page logo URL
da_dk: Logo-URL til betalingssiden
de_de: Logo-URL der Zahlungsseite
es_es: URL del logotipo de la página de pago
fi: Maksusivun logon URL
fr_fr: URL du logo de la page de paiement
it_it: URL del logo della pagina di pagamento
nb_no: Logo-URL for betalingssiden
nl_nl: Logo-URL van de betaalpagina
pl_pl: Adres URL logo strony płatności
pt_pt: URL do logótipo da página de pagamento
sv_se: Logotyp-URL för betalsidan

source: Absolute URL to a PNG, JPG, JPEG or SVG image (max 512 characters). Leave empty to omit.
da_dk: Absolut URL til et PNG-, JPG-, JPEG- eller SVG-billede (højst 512 tegn). Lad feltet være tomt for at udelade det.
de_de: Absolute URL zu einem PNG-, JPG-, JPEG- oder SVG-Bild (höchstens 512 Zeichen). Leer lassen, um es weglassen.
es_es: URL absoluta a una imagen PNG, JPG, JPEG o SVG (máximo 512 caracteres). Déjelo vacío para omitirlo.
fi: Absoluuttinen URL PNG-, JPG-, JPEG- tai SVG-kuvaan (enintään 512 merkkiä). Jätä tyhjäksi, jos et halua sitä.
fr_fr: URL absolue vers une image PNG, JPG, JPEG ou SVG (512 caractères maximum). Laissez vide pour l'omettre.
it_it: URL assoluto di un'immagine PNG, JPG, JPEG o SVG (massimo 512 caratteri). Lascia vuoto per ometterlo.
nb_no: Absolutt URL til et PNG-, JPG-, JPEG- eller SVG-bilde (høyst 512 tegn). La feltet stå tomt for å utelate det.
nl_nl: Absolute URL naar een PNG-, JPG-, JPEG- of SVG-afbeelding (maximaal 512 tekens). Laat leeg om hem weg te laten.
pl_pl: Bezwzględny adres URL do obrazu PNG, JPG, JPEG lub SVG (maksymalnie 512 znaków). Pozostaw puste, aby go pominąć.
pt_pt: URL absoluto para uma imagem PNG, JPG, JPEG ou SVG (máximo 512 caracteres). Deixe vazio para omitir.
sv_se: Absolut URL till en PNG-, JPG-, JPEG- eller SVG-bild (högst 512 tecken). Lämna tomt för att utesluta den.

source: Show cart on hosted page
da_dk: Vis kurven på betalingssiden
de_de: Warenkorb auf der Zahlungsseite anzeigen
es_es: Mostrar el carrito en la página de pago
fi: Näytä ostoskori maksusivulla
fr_fr: Afficher le panier sur la page de paiement
it_it: Mostra il carrello nella pagina di pagamento
nb_no: Vis handlekurven på betalingssiden
nl_nl: Winkelwagen op de betaalpagina tonen
pl_pl: Pokaż koszyk na stronie płatności
pt_pt: Mostrar o carrinho na página de pagamento
sv_se: Visa varukorgen på betalsidan

source: Display the order lines above the payment section
da_dk: Vis ordrelinjerne over betalingsafsnittet
de_de: Die Bestellpositionen oberhalb des Zahlungsbereichs anzeigen
es_es: Mostrar las líneas del pedido encima de la sección de pago
fi: Näytä tilausrivit maksuosion yläpuolella
fr_fr: Afficher les lignes de commande au-dessus de la section de paiement
it_it: Mostra le righe dell'ordine sopra la sezione di pagamento
nb_no: Vis ordrelinjene over betalingsdelen
nl_nl: De orderregels boven het betaalgedeelte tonen
pl_pl: Wyświetl pozycje zamówienia powyżej sekcji płatności
pt_pt: Mostrar as linhas da encomenda acima da secção de pagamento
sv_se: Visa orderraderna ovanför betalningsdelen

source: Logging
da_dk: Logning
de_de: Protokollierung
es_es: Registro
fi: Lokitus
fr_fr: Journalisation
it_it: Registrazione
nl_nl: Logboek
pl_pl: Rejestrowanie
pt_pt: Registo
sv_se: Loggning

source: Log Briqpay events
da_dk: Log Briqpay-hændelser
de_de: Briqpay-Ereignisse protokollieren
es_es: Registrar los eventos de Briqpay
fi: Kirjaa Briqpay-tapahtumat lokiin
fr_fr: Journaliser les événements Briqpay
it_it: Registra gli eventi Briqpay
nb_no: Logg Briqpay-hendelser
nl_nl: Briqpay-gebeurtenissen loggen
pl_pl: Rejestruj zdarzenia Briqpay
pt_pt: Registar os eventos da Briqpay
sv_se: Logga Briqpay-händelser

source: Log Briqpay events, such as API requests.
da_dk: Log Briqpay-hændelser, for eksempel API-kald.
de_de: Briqpay-Ereignisse protokollieren, zum Beispiel API-Anfragen.
es_es: Registrar los eventos de Briqpay, por ejemplo las peticiones a la API.
fi: Kirjaa Briqpay-tapahtumat, kuten API-kutsut, lokiin.
fr_fr: Journaliser les événements Briqpay, par exemple les requêtes API.
it_it: Registra gli eventi Briqpay, per esempio le richieste API.
nb_no: Logg Briqpay-hendelser, for eksempel API-kall.
nl_nl: Briqpay-gebeurtenissen loggen, bijvoorbeeld API-aanvragen.
pl_pl: Rejestruj zdarzenia Briqpay, na przykład żądania do API.
pt_pt: Registar os eventos da Briqpay, por exemplo os pedidos à API.
sv_se: Logga Briqpay-händelser, till exempel API-anrop.

source: Verbose Logging
da_dk: Udvidet logning
de_de: Ausführliche Protokollierung
es_es: Registro detallado
fi: Yksityiskohtainen lokitus
fr_fr: Journalisation détaillée
it_it: Registrazione dettagliata
nb_no: Utvidet logging
nl_nl: Uitgebreid loggen
pl_pl: Rejestrowanie szczegółowe
pt_pt: Registo detalhado
sv_se: Utförlig loggning

source: Enable verbose debug logs
da_dk: Aktivér udvidede fejlfindingslogs
de_de: Ausführliche Debug-Protokolle aktivieren
es_es: Activar los registros de depuración detallados
fi: Ota yksityiskohtaiset virheenjäljityslokit käyttöön
fr_fr: Activer les journaux de débogage détaillés
it_it: Attiva i log di debug dettagliati
nb_no: Aktiver utvidede feilsøkingslogger
nl_nl: Uitgebreide debuglogboeken inschakelen
pl_pl: Włącz szczegółowe dzienniki diagnostyczne
pt_pt: Ativar os registos de depuração detalhados
sv_se: Aktivera utförliga felsökningsloggar

source: Include detailed trace messages like availability checks and cart processing.
da_dk: Medtag detaljerede sporingsmeddelelser, såsom tilgængelighedstjek og behandling af kurven.
de_de: Detaillierte Trace-Meldungen einschließen, etwa Verfügbarkeitsprüfungen und die Verarbeitung des Warenkorbs.
es_es: Incluir mensajes de traza detallados, como las comprobaciones de disponibilidad y el procesamiento del carrito.
fi: Sisällytä yksityiskohtaiset jäljitysviestit, kuten saatavuustarkistukset ja ostoskorin käsittely.
fr_fr: Inclure les messages de trace détaillés, comme les contrôles de disponibilité et le traitement du panier.
it_it: Includi messaggi di traccia dettagliati, come i controlli di disponibilità e l'elaborazione del carrello.
nb_no: Ta med detaljerte sporingsmeldinger, som tilgjengelighetssjekker og behandling av handlekurven.
nl_nl: Neem gedetailleerde tracemeldingen op, zoals beschikbaarheidscontroles en verwerking van de winkelwagen.
pl_pl: Dołącz szczegółowe komunikaty śledzenia, takie jak sprawdzanie dostępności i przetwarzanie koszyka.
pt_pt: Incluir mensagens de rastreio detalhadas, como verificações de disponibilidade e processamento do carrinho.
sv_se: Inkludera detaljerade spårmeddelanden, som tillgänglighetskontroller och behandling av varukorgen.

source: Migration / legacy compatibility
da_dk: Migrering/bagudkompatibilitet
de_de: Migration / Altkompatibilität
es_es: Migración / compatibilidad heredada
fi: Siirtymä / vanha yhteensopivuus
fr_fr: Migration / compatibilité héritée
it_it: Migrazione / compatibilità con le versioni precedenti
nb_no: Migrering/bakoverkompatibilitet
nl_nl: Migratie / compatibiliteit met oudere versies
pl_pl: Migracja / zgodność ze starszą wersją
pt_pt: Migração / compatibilidade com versões anteriores
sv_se: Migrering/bakåtkompatibilitet

source: Options for stores migrating from the previous Briqpay for WooCommerce plugin.
da_dk: Indstillinger for butikker, der migrerer fra det tidligere plugin Briqpay for WooCommerce.
de_de: Optionen für Shops, die vom vorherigen Plugin Briqpay for WooCommerce migrieren.
es_es: Opciones para las tiendas que migran desde el plugin anterior Briqpay for WooCommerce.
fi: Asetukset kaupoille, jotka siirtyvät aiemmasta Briqpay for WooCommerce -lisäosasta.
fr_fr: Options pour les boutiques qui migrent depuis l'ancienne extension Briqpay for WooCommerce.
it_it: Opzioni per i negozi che migrano dal precedente plugin Briqpay for WooCommerce.
nb_no: Innstillinger for butikker som migrerer fra den forrige utvidelsen Briqpay for WooCommerce.
nl_nl: Opties voor winkels die migreren vanaf de vorige plug-in Briqpay for WooCommerce.
pl_pl: Opcje dla sklepów migrujących z poprzedniej wtyczki Briqpay for WooCommerce.
pt_pt: Opções para lojas que migram do plugin anterior Briqpay for WooCommerce.
sv_se: Alternativ för butiker som migrerar från det tidigare tillägget Briqpay for WooCommerce.

source: Legacy B2B order meta mapping
da_dk: Ældre metatilknytning for B2B-ordrer
de_de: Alte Meta-Zuordnung für B2B-Bestellungen
es_es: Asignación de metadatos heredada para pedidos B2B
fi: Vanha B2B-tilausten metakenttien vastaavuus
fr_fr: Ancien mappage des métadonnées des commandes B2B
it_it: Vecchia mappatura dei metadati per gli ordini B2B
nb_no: Eldre metakobling for B2B-ordrer
nl_nl: Oude metatoewijzing voor B2B-orders
pl_pl: Stare mapowanie metadanych zamówień B2B
pt_pt: Mapeamento antigo de metadados para encomendas B2B
sv_se: Äldre metamappning för B2B-ordrar

source: Also store B2B order data using the previous plugin's meta keys
da_dk: Gem også B2B-ordredata med det tidligere plugins metanøgler
de_de: B2B-Bestelldaten zusätzlich in den Meta-Schlüsseln des vorherigen Plugins speichern
es_es: Guardar también los datos de los pedidos B2B con las claves meta del plugin anterior
fi: Tallenna B2B-tilausten tiedot myös aiemman lisäosan metakenttiin
fr_fr: Enregistrer également les données des commandes B2B avec les clés méta de l'ancienne extension
it_it: Salva i dati degli ordini B2B anche nelle chiavi meta del plugin precedente
nb_no: Lagre også B2B-ordredata med den forrige utvidelsens metanøkler
nl_nl: B2B-ordergegevens ook opslaan met de metasleutels van de vorige plug-in
pl_pl: Zapisuj dane zamówień B2B również w kluczach meta poprzedniej wtyczki
pt_pt: Guardar também os dados das encomendas B2B nas chaves meta do plugin anterior
sv_se: Lagra även B2B-orderdata med det tidigare tilläggets metanycklar

source: For stores migrating from the previous Briqpay plugin. B2B orders additionally store the organisation number in <code>_billing_org_nr</code> and the shipping email in <code>_shipping_email</code>, so existing ERP exports and integrations keep working. Current meta keys are always written as well.
da_dk: Til butikker, der migrerer fra det tidligere Briqpay-plugin. B2B-ordrer gemmer desuden CVR-nummeret i <code>_billing_org_nr</code> og leveringsadressens e-mail i <code>_shipping_email</code>, så eksisterende ERP-eksporter og integrationer fortsat virker. De nuværende metanøgler skrives altid også.
de_de: Für Shops, die vom vorherigen Briqpay-Plugin migrieren. B2B-Bestellungen speichern die Handelsregisternummer zusätzlich in <code>_billing_org_nr</code> und die E-Mail-Adresse der Lieferanschrift in <code>_shipping_email</code>, damit bestehende ERP-Exporte und Integrationen weiterhin funktionieren. Die aktuellen Meta-Schlüssel werden immer ebenfalls geschrieben.
es_es: Para las tiendas que migran desde el plugin anterior de Briqpay. Los pedidos B2B guardan además el número de empresa en <code>_billing_org_nr</code> y el correo electrónico de envío en <code>_shipping_email</code>, de modo que las exportaciones a ERP y las integraciones existentes sigan funcionando. Las claves meta actuales se escriben siempre también.
fi: Kaupoille, jotka siirtyvät aiemmasta Briqpay-lisäosasta. B2B-tilaukset tallentavat lisäksi Y-tunnuksen kenttään <code>_billing_org_nr</code> ja toimitusosoitteen sähköpostin kenttään <code>_shipping_email</code>, jotta olemassa olevat ERP-viennit ja integraatiot toimivat edelleen. Nykyiset metakentät kirjoitetaan aina myös.
fr_fr: Pour les boutiques qui migrent depuis l'ancienne extension Briqpay. Les commandes B2B enregistrent en plus le numéro d'entreprise dans <code>_billing_org_nr</code> et l'e-mail de livraison dans <code>_shipping_email</code>, afin que les exports ERP et les intégrations existants continuent de fonctionner. Les clés méta actuelles sont toujours écrites également.
it_it: Per i negozi che migrano dal precedente plugin Briqpay. Gli ordini B2B salvano inoltre la partita IVA in <code>_billing_org_nr</code> e l'e-mail di spedizione in <code>_shipping_email</code>, così le esportazioni verso l'ERP e le integrazioni esistenti continuano a funzionare. Le chiavi meta attuali vengono sempre scritte anche.
nb_no: For butikker som migrerer fra den forrige Briqpay-utvidelsen. B2B-ordrer lagrer i tillegg organisasjonsnummeret i <code>_billing_org_nr</code> og leveringsadressens e-post i <code>_shipping_email</code>, slik at eksisterende ERP-eksporter og integrasjoner fortsetter å virke. Gjeldende metanøkler skrives alltid også.
nl_nl: Voor winkels die migreren vanaf de vorige Briqpay-plug-in. B2B-orders slaan het KvK-nummer daarnaast op in <code>_billing_org_nr</code> en het e-mailadres van het verzendadres in <code>_shipping_email</code>, zodat bestaande ERP-exports en integraties blijven werken. De huidige metasleutels worden altijd ook geschreven.
pl_pl: Dla sklepów migrujących z poprzedniej wtyczki Briqpay. Zamówienia B2B zapisują dodatkowo NIP w <code>_billing_org_nr</code> oraz adres e-mail dostawy w <code>_shipping_email</code>, aby istniejące eksporty do ERP i integracje nadal działały. Aktualne klucze meta są zawsze zapisywane również.
pt_pt: Para lojas que migram do plugin anterior da Briqpay. As encomendas B2B guardam adicionalmente o NIPC em <code>_billing_org_nr</code> e o e-mail de envio em <code>_shipping_email</code>, para que as exportações para ERP e as integrações existentes continuem a funcionar. As chaves meta atuais são sempre escritas também.
sv_se: För butiker som migrerar från det tidigare Briqpay-tillägget. B2B-ordrar lagrar dessutom organisationsnumret i <code>_billing_org_nr</code> och leveransadressens e-post i <code>_shipping_email</code>, så att befintliga ERP-exporter och integrationer fortsätter att fungera. Nuvarande metanycklar skrivs alltid också.

source: Please complete your payment using the Briqpay checkout.
da_dk: Gennemfør din betaling i Briqpay-checkout.
de_de: Bitte schließen Sie Ihre Zahlung im Briqpay-Checkout ab.
es_es: Complete su pago en el checkout de Briqpay.
fi: Viimeistele maksu Briqpayn kassassa.
fr_fr: Veuillez finaliser votre paiement dans le tunnel Briqpay.
it_it: Completa il pagamento nel checkout Briqpay.
nb_no: Fullfør betalingen i Briqpay-kassen.
nl_nl: Rond uw betaling af in de Briqpay-checkout.
pl_pl: Dokończ płatność w kasie Briqpay.
pt_pt: Conclua o seu pagamento no checkout da Briqpay.
sv_se: Slutför din betalning i Briqpay-kassan.

source: Briqpay: the hosted page logo URL must be an absolute URL ending in .png, .jpg, .jpeg or .svg, and at most 512 characters.
da_dk: Briqpay: logo-URL'en til betalingssiden skal være en absolut URL, der slutter på .png, .jpg, .jpeg eller .svg, og højst 512 tegn.
de_de: Briqpay: Die Logo-URL der Zahlungsseite muss eine absolute URL sein, die auf .png, .jpg, .jpeg oder .svg endet, und darf höchstens 512 Zeichen lang sein.
es_es: Briqpay: la URL del logotipo de la página de pago debe ser una URL absoluta que termine en .png, .jpg, .jpeg o .svg, y tener como máximo 512 caracteres.
fi: Briqpay: maksusivun logon URL-osoitteen on oltava absoluuttinen URL, joka päättyy .png-, .jpg-, .jpeg- tai .svg-päätteeseen, ja enintään 512 merkkiä.
fr_fr: Briqpay : l'URL du logo de la page de paiement doit être une URL absolue se terminant par .png, .jpg, .jpeg ou .svg, et comporter au maximum 512 caractères.
it_it: Briqpay: l'URL del logo della pagina di pagamento deve essere un URL assoluto che termina con .png, .jpg, .jpeg o .svg e non superare i 512 caratteri.
nb_no: Briqpay: logo-URL-en for betalingssiden må være en absolutt URL som slutter på .png, .jpg, .jpeg eller .svg, og høyst 512 tegn.
nl_nl: Briqpay: de logo-URL van de betaalpagina moet een absolute URL zijn die eindigt op .png, .jpg, .jpeg of .svg, en mag maximaal 512 tekens lang zijn.
pl_pl: Briqpay: adres URL logo strony płatności musi być bezwzględnym adresem URL kończącym się na .png, .jpg, .jpeg lub .svg i mieć maksymalnie 512 znaków.
pt_pt: Briqpay: o URL do logótipo da página de pagamento tem de ser um URL absoluto terminado em .png, .jpg, .jpeg ou .svg, e ter no máximo 512 caracteres.
sv_se: Briqpay: logotyp-URL:en för betalsidan måste vara en absolut URL som slutar på .png, .jpg, .jpeg eller .svg och vara högst 512 tecken.

source: billing address
da_dk: faktureringsadresse
de_de: Rechnungsadresse
es_es: dirección de facturación
fi: laskutusosoite
fr_fr: adresse de facturation
it_it: indirizzo di fatturazione
nb_no: fakturaadresse
nl_nl: factuuradres
pl_pl: adres rozliczeniowy
pt_pt: endereço de faturação
sv_se: faktureringsadress

source: billing city
da_dk: faktureringsby
de_de: Rechnungsort
es_es: ciudad de facturación
fi: laskutuspaikkakunta
fr_fr: ville de facturation
it_it: città di fatturazione
nb_no: fakturapoststed
nl_nl: factuurplaats
pl_pl: miasto rozliczeniowe
pt_pt: localidade de faturação
sv_se: faktureringsort

source: billing postcode
da_dk: faktureringspostnummer
de_de: Rechnungs-PLZ
es_es: código postal de facturación
fi: laskutuspostinumero
fr_fr: code postal de facturation
it_it: CAP di fatturazione
nb_no: fakturapostnummer
nl_nl: factuurpostcode
pl_pl: kod pocztowy rozliczeniowy
pt_pt: código postal de faturação
sv_se: faktureringspostnummer

source: billing country
da_dk: faktureringsland
de_de: Rechnungsland
es_es: país de facturación
fi: laskutusmaa
fr_fr: pays de facturation
it_it: paese di fatturazione
nb_no: fakturaland
nl_nl: factuurland
pl_pl: kraj rozliczeniowy
pt_pt: país de faturação
sv_se: faktureringsland

source: billing email
da_dk: faktureringse-mail
de_de: Rechnungs-E-Mail
es_es: correo electrónico de facturación
fi: laskutussähköposti
fr_fr: e-mail de facturation
it_it: e-mail di fatturazione
nb_no: faktura-e-post
nl_nl: factuur-e-mailadres
pl_pl: e-mail rozliczeniowy
pt_pt: e-mail de faturação
sv_se: e-postadress för fakturering

source: company name
da_dk: firmanavn
de_de: Firmenname
es_es: nombre de la empresa
fi: yrityksen nimi
fr_fr: raison sociale
it_it: ragione sociale
nb_no: firmanavn
nl_nl: bedrijfsnaam
pl_pl: nazwa firmy
pt_pt: nome da empresa
sv_se: företagsnamn

source: Fill in the customer details on this order before creating a "%1$s" hosted payment page. Missing: %2$s. That flow shows payment methods only, so the customer cannot enter these themselves - the page would never unlock. Choose "Business - Full Checkout" if you want Briqpay to collect the details instead.
da_dk: Udfyld kundeoplysningerne på denne ordre, før du opretter en betalingsside af typen "%1$s". Mangler: %2$s. Det flow viser kun betalingsmetoder, så kunden kan ikke selv indtaste oplysningerne – siden vil aldrig blive låst op. Vælg "Erhverv – fuldt checkout", hvis du vil have Briqpay til at indsamle oplysningerne i stedet.
de_de: Bitte füllen Sie die Kundendaten dieser Bestellung aus, bevor Sie eine Zahlungsseite vom Typ „%1$s“ erstellen. Fehlt: %2$s. Dieser Ablauf zeigt ausschließlich Zahlungsarten an, der Kunde kann die Daten also nicht selbst eingeben – die Seite würde nie freigeschaltet. Wählen Sie „Geschäftskunde – vollständiger Checkout“, wenn Briqpay die Daten erfassen soll.
es_es: Rellene los datos del cliente en este pedido antes de crear una página de pago «%1$s». Falta: %2$s. Ese flujo solo muestra métodos de pago, por lo que el cliente no puede introducir estos datos y la página nunca se desbloquearía. Elija «Empresa – checkout completo» si prefiere que Briqpay recopile los datos.
fi: Täytä tämän tilauksen asiakastiedot ennen kuin luot tyypin "%1$s" maksusivun. Puuttuu: %2$s. Kyseinen kulku näyttää vain maksutavat, joten asiakas ei voi syöttää tietoja itse – sivu ei avautuisi koskaan. Valitse "Yritys – täysi kassa", jos haluat Briqpayn kerävän tiedot.
fr_fr: Renseignez les informations client de cette commande avant de créer une page de paiement « %1$s ». Manquant : %2$s. Ce parcours n'affiche que les moyens de paiement : le client ne peut donc pas saisir ces informations lui-même et la page ne serait jamais débloquée. Choisissez « Professionnel – tunnel complet » si vous préférez que Briqpay collecte ces informations.
it_it: Compila i dati del cliente su questo ordine prima di creare una pagina di pagamento "%1$s". Mancante: %2$s. Quel flusso mostra solo i metodi di pagamento, quindi il cliente non può inserire questi dati e la pagina non verrebbe mai sbloccata. Scegli "Azienda – checkout completo" se preferisci che sia Briqpay a raccogliere i dati.
nb_no: Fyll inn kundeopplysningene på denne ordren før du oppretter en betalingsside av typen "%1$s". Mangler: %2$s. Den flyten viser bare betalingsmetoder, så kunden kan ikke fylle inn opplysningene selv – siden vil aldri bli låst opp. Velg "Bedrift – full kasse" hvis du vil at Briqpay skal samle inn opplysningene i stedet.
nl_nl: Vul de klantgegevens van deze order in voordat u een betaalpagina van het type "%1$s" aanmaakt. Ontbreekt: %2$s. Die flow toont alleen betaalmethoden, dus de klant kan deze gegevens niet zelf invullen – de pagina zou nooit worden vrijgegeven. Kies "Zakelijk – volledige checkout" als u wilt dat Briqpay de gegevens verzamelt.
pl_pl: Uzupełnij dane klienta w tym zamówieniu, zanim utworzysz stronę płatności typu „%1$s”. Brakuje: %2$s. Ten przepływ pokazuje wyłącznie metody płatności, więc klient nie może sam wprowadzić tych danych – strona nigdy nie zostałaby odblokowana. Wybierz „Firma – pełna kasa”, jeśli chcesz, aby Briqpay zebrał dane.
pt_pt: Preencha os dados do cliente nesta encomenda antes de criar uma página de pagamento "%1$s". Falta: %2$s. Esse fluxo mostra apenas métodos de pagamento, pelo que o cliente não pode introduzir estes dados e a página nunca seria desbloqueada. Escolha "Empresa – checkout completo" se preferir que o Briqpay recolha os dados.
sv_se: Fyll i kunduppgifterna på ordern innan du skapar en betalsida av typen "%1$s". Saknas: %2$s. Det flödet visar endast betalmetoder, så kunden kan inte fylla i uppgifterna själv – sidan skulle aldrig låsas upp. Välj "Företag – fullständig kassa" om du vill att Briqpay samlar in uppgifterna i stället.
