Repository: Briqpay-Extensions/briqpay-for-woocommerce
Catalog: languages/briqpay-for-woocommerce-*.po
Languages: da_dk, de_de, es_es, fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_pt, sv_se

source: Briqpay Payment Details
da_dk: Briqpay betalingsoplysninger
de_de: Briqpay Zahlungsdetails
es_es: Detalles de pago de Briqpay
fi: Briqpayn maksutiedot
fr_fr: Détails de paiement Briqpay
it_it: Dettagli di pagamento Briqpay
nb_no: Briqpay betalingsinformasjon
nl_nl: Briqpay betaalgegevens
pl_pl: Szczegóły płatności Briqpay
pt_pt: Detalhes de pagamento Briqpay
sv_se: Briqpay betalningsinformation

source: Not a Briqpay order.
da_dk: Dette er ikke en Briqpay-ordre.
de_de: Dies ist keine Briqpay-Bestellung.
es_es: Este pedido no es un pedido de Briqpay.
fi: Tämä ei ole Briqpay-tilaus.
fr_fr: Cette commande n'est pas une commande Briqpay.
it_it: Questo ordine non è un ordine Briqpay.
nb_no: Dette er ikke en Briqpay-ordre.
nl_nl: Dit is geen Briqpay-order.
pl_pl: To zamówienie nie jest zamówieniem Briqpay.
pt_pt: Esta encomenda não é uma encomenda Briqpay.
sv_se: Detta är inte en Briqpay-order.

source: Session ID:
da_dk: Sessions-ID:
de_de: Sitzungs-ID:
es_es: ID de sesión:
fi: Istuntotunnus:
fr_fr: ID de session :
it_it: ID sessione:
nb_no: Sesjons-ID:
nl_nl: Sessie-ID:
pl_pl: Identyfikator sesji:
pt_pt: ID da sessão:
sv_se: Sessions-ID:

source: Open in Briqpay Backoffice
da_dk: Åbn i Briqpay Backoffice
de_de: In Briqpay Backoffice öffnen
es_es: Abrir en el Backoffice de Briqpay
fi: Avaa Briqpay Backofficessa
fr_fr: Ouvrir dans le Backoffice Briqpay
it_it: Apri nel Backoffice Briqpay
nb_no: Åpne i Briqpay Backoffice
nl_nl: Openen in Briqpay Backoffice
pl_pl: Otwórz w Briqpay Backoffice
pt_pt: Abrir no Backoffice Briqpay
sv_se: Öppna i Briqpay Backoffice

source: PSP Name:
da_dk: PSP-navn:
es_es: Nombre del PSP:
fi: PSP-nimi:
fr_fr: Nom du PSP :
it_it: Nome PSP:
nb_no: PSP-navn:
nl_nl: PSP-naam:
pl_pl: Nazwa PSP:
pt_pt: Nome do PSP:
sv_se: PSP-namn:

source: N/A
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_es: N/D
fi: Ei saatavilla
fr_fr: N/D
it_it: N/D
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Brak danych
pt_pt: N/D
sv_se: Ej tillgängligt

source: Integration:
es_es: Integración:
fi: Integraatio:
fr_fr: Intégration :
it_it: Integrazione:
nb_no: Integrasjon:
nl_nl: Integratie:
pl_pl: Integracja:
pt_pt: Integração:

source: Reservation ID:
da_dk: Reservations-ID:
de_de: Reservierungs-ID:
es_es: ID de reserva:
fi: Varaustunnus:
fr_fr: ID de réservation :
it_it: ID prenotazione:
nb_no: Reservasjons-ID:
nl_nl: Reserverings-ID:
pl_pl: Identyfikator rezerwacji:
pt_pt: ID da reserva:
sv_se: Reservations-ID:

source: Captures
da_dk: Hævninger
de_de: Erfassungen
es_es: Capturas
fi: Veloitukset
it_it: Acquisizioni
nb_no: Belastninger
nl_nl: Vastleggingen
pl_pl: Obciążenia
pt_pt: Capturas
sv_se: Debiteringar

source: No captures found.
da_dk: Ingen hævninger fundet.
de_de: Keine Erfassungen gefunden.
es_es: No se han encontrado capturas.
fi: Veloituksia ei löytynyt.
fr_fr: Aucune capture trouvée.
it_it: Nessuna acquisizione trovata.
nb_no: Ingen belastninger funnet.
nl_nl: Geen vastleggingen gevonden.
pl_pl: Nie znaleziono obciążeń.
pt_pt: Não foram encontradas capturas.
sv_se: Inga debiteringar hittades.

source: Items Captured:
da_dk: Hævede varer:
de_de: Erfasste Artikel:
es_es: Artículos capturados:
fi: Veloitetut tuotteet:
fr_fr: Articles capturés :
it_it: Articoli acquisiti:
nb_no: Belastede varer:
nl_nl: Vastgelegde artikelen:
pl_pl: Obciążone pozycje:
pt_pt: Artigos capturados:
sv_se: Debiterade artiklar:

source: Fully captured.
da_dk: Fuldt hævet.
de_de: Vollständig erfasst.
es_es: Capturado por completo.
fi: Veloitettu kokonaan.
fr_fr: Entièrement capturée.
it_it: Acquisito completamente.
nb_no: Fullt belastet.
nl_nl: Volledig vastgelegd.
pl_pl: Obciążone w całości.
pt_pt: Capturada na totalidade.
sv_se: Fullt debiterad.

source: Auto capture in progress.
da_dk: Automatisk hævning er i gang.
de_de: Automatische Erfassung läuft.
es_es: Captura automática en curso.
fi: Automaattinen veloitus on käynnissä.
fr_fr: Capture automatique en cours.
it_it: Acquisizione automatica in corso.
nb_no: Automatisk belastning pågår.
nl_nl: Automatische vastlegging is bezig.
pl_pl: Trwa automatyczne obciążenie.
pt_pt: Captura automática em curso.
sv_se: Automatisk debitering pågår.

source: Manual Capture
da_dk: Manuel hævning
de_de: Manuelle Erfassung
es_es: Captura manual
fi: Manuaalinen veloitus
fr_fr: Capture manuelle
it_it: Acquisizione manuale
nb_no: Manuell belastning
nl_nl: Handmatige vastlegging
pl_pl: Obciążenie ręczne
pt_pt: Captura manual
sv_se: Manuell debitering

source: Item
da_dk: Vare
de_de: Artikel
es_es: Artículo
fi: Tuote
fr_fr: Article
it_it: Articolo
nb_no: Vare
nl_nl: Artikel
pl_pl: Pozycja
pt_pt: Artigo
sv_se: Artikel

source: Qty
da_dk: Antal
de_de: Menge
es_es: Cant.
fi: Määrä
fr_fr: Qté
it_it: Qtà
nb_no: Antall
nl_nl: Aantal
pl_pl: Ilość
pt_pt: Qtd.
sv_se: Antal

source: Captured: %1$d of %2$d
da_dk: Hævet: %1$d af %2$d
de_de: Erfasst: %1$d von %2$d
es_es: Capturado: %1$d de %2$d
fi: Veloitettu: %1$d / %2$d
fr_fr: Capturé : %1$d sur %2$d
it_it: Acquisito: %1$d di %2$d
nb_no: Belastet: %1$d av %2$d
nl_nl: Vastgelegd: %1$d van %2$d
pl_pl: Obciążono: %1$d z %2$d
pt_pt: Capturado: %1$d de %2$d
sv_se: Debiterat: %1$d av %2$d

source: Execute Capture
da_dk: Gennemfør hævning
de_de: Erfassung ausführen
es_es: Ejecutar captura
fi: Suorita veloitus
fr_fr: Exécuter la capture
it_it: Esegui acquisizione
nb_no: Gjennomfør belastning
nl_nl: Vastlegging uitvoeren
pl_pl: Wykonaj obciążenie
pt_pt: Executar captura
sv_se: Genomför debitering

source: Shipping
da_dk: Fragt
de_de: Versand
es_es: Envío
fi: Toimitus
fr_fr: Livraison
it_it: Spedizione
nb_no: Frakt
nl_nl: Verzending
pl_pl: Dostawa
pt_pt: Envio
sv_se: Frakt

source: Coupon: %s
da_dk: Rabatkode: %s
de_de: Gutschein: %s
es_es: Cupón: %s
fi: Kuponki: %s
fr_fr: Code promo : %s
nb_no: Rabattkode: %s
nl_nl: Kortingscode: %s
pl_pl: Kupon: %s
pt_pt: Cupão: %s
sv_se: Rabattkod: %s

source: Permission denied.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fi: Ei käyttöoikeutta.
fr_fr: Accès refusé.
it_it: Accesso negato.
nb_no: Tilgang nektet.
nl_nl: Toegang geweigerd.
pl_pl: Brak uprawnień.
pt_pt: Acesso recusado.
sv_se: Åtkomst nekad.

source: Invalid request.
da_dk: Ugyldig forespørgsel.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fi: Virheellinen pyyntö.
fr_fr: Requête invalide.
it_it: Richiesta non valida.
nb_no: Ugyldig forespørsel.
nl_nl: Ongeldig verzoek.
pl_pl: Nieprawidłowe żądanie.
pt_pt: Pedido inválido.
sv_se: Ogiltig förfrågan.

source: Capture successful.
da_dk: Hævningen blev gennemført.
de_de: Erfassung erfolgreich.
es_es: La captura se ha realizado correctamente.
fi: Veloitus onnistui.
fr_fr: La capture a réussi.
it_it: Acquisizione riuscita.
nb_no: Belastningen ble gjennomført.
nl_nl: De vastlegging is gelukt.
pl_pl: Obciążenie zakończone pomyślnie.
pt_pt: A captura foi concluída com êxito.
sv_se: Debiteringen genomfördes.

source: Your cart is empty.
da_dk: Din kurv er tom.
de_de: Ihr Warenkorb ist leer.
es_es: Su carrito está vacío.
fi: Ostoskorisi on tyhjä.
fr_fr: Votre panier est vide.
it_it: Il tuo carrello è vuoto.
nb_no: Handlekurven din er tom.
nl_nl: Uw winkelwagen is leeg.
pl_pl: Twój koszyk jest pusty.
pt_pt: O seu carrinho está vazio.
sv_se: Din varukorg är tom.

source: Order Summary
da_dk: Ordreoversigt
de_de: Bestellübersicht
es_es: Resumen del pedido
fi: Tilauksen yhteenveto
fr_fr: Récapitulatif de la commande
it_it: Riepilogo dell'ordine
nb_no: Ordreoversikt
nl_nl: Overzicht van de order
pl_pl: Podsumowanie zamówienia
pt_pt: Resumo da encomenda
sv_se: Ordersammanfattning

source: Loading payment...
da_dk: Indlæser betaling …
de_de: Zahlung wird geladen …
es_es: Cargando el pago …
fi: Ladataan maksua …
fr_fr: Chargement du paiement …
it_it: Caricamento del pagamento …
nb_no: Laster betaling …
nl_nl: Betaling wordt geladen …
pl_pl: Wczytywanie płatności …
pt_pt: A carregar o pagamento …
sv_se: Laddar betalning …

source: Product
da_dk: Produkt
de_de: Produkt
es_es: Producto
fi: Tuote
fr_fr: Produit
it_it: Prodotto
nb_no: Produkt
pl_pl: Produkt
pt_pt: Produto
sv_se: Produkt

source: Total
de_de: Gesamt
fi: Yhteensä
it_it: Totale
nb_no: Totalt
nl_nl: Totaal
pl_pl: Razem
sv_se: Totalt

source: Subtotal
de_de: Zwischensumme
fi: Välisumma
fr_fr: Sous-total
it_it: Subtotale
nb_no: Delsum
nl_nl: Subtotaal
pl_pl: Suma częściowa
sv_se: Delsumma

source: Company (Briqpay)
da_dk: Virksomhed (Briqpay)
de_de: Firma (Briqpay)
es_es: Empresa (Briqpay)
fi: Yritys (Briqpay)
fr_fr: Société (Briqpay)
it_it: Azienda (Briqpay)
nb_no: Firma (Briqpay)
nl_nl: Bedrijf (Briqpay)
pl_pl: Firma (Briqpay)
pt_pt: Empresa (Briqpay)
sv_se: Företag (Briqpay)

source: Name:
da_dk: Navn:
es_es: Nombre:
fi: Nimi:
fr_fr: Nom :
it_it: Nome:
nb_no: Navn:
nl_nl: Naam:
pl_pl: Nazwa:
pt_pt: Nome:
sv_se: Namn:

source: CIN:
da_dk: CVR-nr.:
de_de: Handelsregisternr.:
es_es: CIF:
fi: Y-tunnus:
fr_fr: N° SIREN :
it_it: P. IVA:
nb_no: Org.nr.:
nl_nl: KvK-nummer:
pl_pl: NIP:
pt_pt: NIPC:
sv_se: Org.nr:

source: Order created via native checkout. Awaiting Briqpay decision.
da_dk: Ordre oprettet via WooCommerce-checkout. Afventer afgørelse fra Briqpay.
de_de: Bestellung über den WooCommerce-Checkout erstellt. Warten auf Entscheidung von Briqpay.
es_es: Pedido creado mediante el checkout de WooCommerce. Pendiente de la decisión de Briqpay.
fi: Tilaus luotu WooCommercen kassan kautta. Odotetaan Briqpayn päätöstä.
fr_fr: Commande créée via le tunnel WooCommerce. En attente de la décision de Briqpay.
it_it: Ordine creato tramite il checkout di WooCommerce. In attesa della decisione di Briqpay.
nb_no: Ordre opprettet via WooCommerce-kassen. Venter på avgjørelse fra Briqpay.
nl_nl: Order aangemaakt via de WooCommerce-checkout. In afwachting van de beslissing van Briqpay.
pl_pl: Zamówienie utworzone przez kasę WooCommerce. Oczekiwanie na decyzję Briqpay.
pt_pt: Encomenda criada através do checkout do WooCommerce. A aguardar a decisão da Briqpay.
sv_se: Order skapad via WooCommerce-kassan. Väntar på beslut från Briqpay.

source: Payment session not found.
da_dk: Betalingssessionen blev ikke fundet.
de_de: Zahlungssitzung nicht gefunden.
es_es: No se ha encontrado la sesión de pago.
fi: Maksuistuntoa ei löytynyt.
fr_fr: Session de paiement introuvable.
it_it: Sessione di pagamento non trovata.
nb_no: Betalingssesjonen ble ikke funnet.
nl_nl: Betaalsessie niet gevonden.
pl_pl: Nie znaleziono sesji płatności.
pt_pt: Sessão de pagamento não encontrada.
sv_se: Betalningssessionen hittades inte.

source: Order not found.
da_dk: Ordren blev ikke fundet.
de_de: Bestellung nicht gefunden.
es_es: No se ha encontrado el pedido.
fi: Tilausta ei löytynyt.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.
nb_no: Ordren ble ikke funnet.
nl_nl: Order niet gevonden.
pl_pl: Nie znaleziono zamówienia.
pt_pt: Encomenda não encontrada.
sv_se: Ordern hittades inte.

source: Could not verify payment.
da_dk: Kunne ikke verificere betalingen.
de_de: Die Zahlung konnte nicht verifiziert werden.
es_es: No se ha podido verificar el pago.
fi: Maksua ei voitu vahvistaa.
fr_fr: Impossible de vérifier le paiement.
it_it: Non è stato possibile verificare il pagamento.
nb_no: Kunne ikke verifisere betalingen.
nl_nl: De betaling kon niet worden gecontroleerd.
pl_pl: Nie udało się zweryfikować płatności.
pt_pt: Não foi possível verificar o pagamento.
sv_se: Kunde inte verifiera betalningen.

source: Payment verification failed. Status: %s
da_dk: Verificering af betalingen mislykkedes. Status: %s
de_de: Verifizierung der Zahlung fehlgeschlagen. Status: %s
es_es: La verificación del pago ha fallado. Estado: %s
fi: Maksun vahvistaminen epäonnistui. Tila: %s
fr_fr: La vérification du paiement a échoué. Statut : %s
it_it: La verifica del pagamento è fallita. Stato: %s
nb_no: Verifisering av betalingen mislyktes. Status: %s
nl_nl: Controle van de betaling is mislukt. Status: %s
pl_pl: Weryfikacja płatności nie powiodła się. Status: %s
pt_pt: A verificação do pagamento falhou. Estado: %s
sv_se: Verifieringen av betalningen misslyckades. Status: %s

source: Payment not approved.
da_dk: Betalingen blev ikke godkendt.
de_de: Die Zahlung wurde nicht genehmigt.
es_es: El pago no se ha aprobado.
fi: Maksua ei hyväksytty.
fr_fr: Le paiement n'a pas été approuvé.
it_it: Il pagamento non è stato approvato.
nb_no: Betalingen ble ikke godkjent.
nl_nl: De betaling is niet goedgekeurd.
pl_pl: Płatność nie została zatwierdzona.
pt_pt: O pagamento não foi aprovado.
sv_se: Betalningen godkändes inte.

source: Briqpay session verified. Awaiting webhook confirmation.
da_dk: Briqpay-sessionen er verificeret. Afventer bekræftelse via webhook.
de_de: Briqpay-Sitzung verifiziert. Warten auf Bestätigung per Webhook.
es_es: Sesión de Briqpay verificada. Pendiente de confirmación por webhook.
fi: Briqpay-istunto on vahvistettu. Odotetaan webhook-vahvistusta.
fr_fr: Session Briqpay vérifiée. En attente de confirmation par webhook.
it_it: Sessione Briqpay verificata. In attesa di conferma tramite webhook.
nb_no: Briqpay-sesjonen er verifisert. Venter på bekreftelse via webhook.
nl_nl: Briqpay-sessie gecontroleerd. In afwachting van bevestiging via webhook.
pl_pl: Sesja Briqpay zweryfikowana. Oczekiwanie na potwierdzenie przez webhook.
pt_pt: Sessão Briqpay verificada. A aguardar confirmação por webhook.
sv_se: Briqpay-sessionen är verifierad. Väntar på bekräftelse via webhook.

source: Please select a shipping method.
da_dk: Vælg en fragtmetode.
de_de: Bitte wählen Sie eine Versandart.
es_es: Seleccione un método de envío.
fi: Valitse toimitustapa.
fr_fr: Veuillez sélectionner un mode de livraison.
it_it: Seleziona un metodo di spedizione.
nb_no: Velg en fraktmetode.
nl_nl: Kies een verzendmethode.
pl_pl: Wybierz metodę dostawy.
pt_pt: Selecione um método de envio.
sv_se: Välj ett fraktalternativ.

source: No shipping methods are available for your address.
da_dk: Der er ingen fragtmetoder tilgængelige for din adresse.
de_de: Für Ihre Adresse sind keine Versandarten verfügbar.
es_es: No hay métodos de envío disponibles para su dirección.
fi: Osoitteellesi ei ole saatavilla toimitustapoja.
fr_fr: Aucun mode de livraison n'est disponible pour votre adresse.
it_it: Non sono disponibili metodi di spedizione per il tuo indirizzo.
nb_no: Ingen fraktmetoder er tilgjengelige for adressen din.
nl_nl: Er zijn geen verzendmethoden beschikbaar voor uw adres.
pl_pl: Dla Twojego adresu nie są dostępne żadne metody dostawy.
pt_pt: Não existem métodos de envio disponíveis para o seu endereço.
sv_se: Inga fraktalternativ är tillgängliga för din adress.

source: Please fill in your email.
da_dk: Udfyld din e-mailadresse.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es_es: Introduzca su correo electrónico.
fi: Täytä sähköpostiosoitteesi.
fr_fr: Veuillez renseigner votre adresse e-mail.
it_it: Inserisci il tuo indirizzo e-mail.
nb_no: Fyll inn e-postadressen din.
nl_nl: Vul uw e-mailadres in.
pl_pl: Podaj swój adres e-mail.
pt_pt: Introduza o seu endereço de e-mail.
sv_se: Fyll i din e-postadress.

source: You must accept our Terms & Conditions to complete your purchase.
da_dk: Du skal acceptere vores handelsbetingelser for at gennemføre købet.
de_de: Sie müssen unsere AGB akzeptieren, um den Kauf abzuschließen.
es_es: Debe aceptar nuestros términos y condiciones para completar la compra.
fi: Sinun on hyväksyttävä sopimusehtomme, jotta voit viimeistellä ostoksen.
fr_fr: Vous devez accepter nos conditions générales de vente pour finaliser votre achat.
it_it: Devi accettare i nostri termini e condizioni per completare l'acquisto.
nb_no: Du må godta kjøpsvilkårene våre for å fullføre kjøpet.
nl_nl: U moet onze algemene voorwaarden accepteren om de aankoop af te ronden.
pl_pl: Aby dokończyć zakup, musisz zaakceptować nasz regulamin.
pt_pt: Tem de aceitar os nossos termos e condições para concluir a compra.
sv_se: Du måste godkänna våra köpvillkor för att slutföra köpet.

source: Something went wrong, please try again
da_dk: Noget gik galt, prøv igen
de_de: Etwas ist schiefgelaufen, bitte versuchen Sie es erneut
es_es: Algo ha ido mal, inténtelo de nuevo
fi: Jotain meni vikaan, yritä uudelleen
fr_fr: Une erreur s'est produite, veuillez réessayer
it_it: Si è verificato un errore, riprova
nb_no: Noe gikk galt, prøv igjen
nl_nl: Er is iets misgegaan, probeer het opnieuw
pl_pl: Coś poszło nie tak, spróbuj ponownie
pt_pt: Algo falhou, tente novamente
sv_se: Något gick fel, försök igen

source: Briqpay: Flagged for manual review. Release the order manually once reviewed.
da_dk: Briqpay: markeret til manuel gennemgang. Frigiv ordren manuelt, når den er gennemgået.
de_de: Briqpay: zur manuellen Prüfung markiert. Geben Sie die Bestellung nach der Prüfung manuell frei.
es_es: Briqpay: marcado para revisión manual. Libere el pedido manualmente una vez revisado.
fi: Briqpay: merkitty manuaaliseen tarkistukseen. Vapauta tilaus manuaalisesti tarkistuksen jälkeen.
fr_fr: Briqpay : signalée pour vérification manuelle. Libérez la commande manuellement une fois vérifiée.
it_it: Briqpay: contrassegnato per revisione manuale. Rilascia l'ordine manualmente dopo la revisione.
nb_no: Briqpay: merket for manuell gjennomgang. Frigi ordren manuelt når den er gjennomgått.
nl_nl: Briqpay: gemarkeerd voor handmatige beoordeling. Geef de order handmatig vrij zodra deze is beoordeeld.
pl_pl: Briqpay: oznaczone do ręcznej weryfikacji. Zwolnij zamówienie ręcznie po weryfikacji.
pt_pt: Briqpay: sinalizada para revisão manual. Liberte a encomenda manualmente após a revisão.
sv_se: Briqpay: flaggad för manuell granskning. Frisläpp ordern manuellt när den är granskad.

source: We were unable to synchronize your cart with the payment provider. Please reload the page and try again.
da_dk: Vi kunne ikke synkronisere din kurv med betalingsudbyderen. Genindlæs siden og prøv igen.
de_de: Ihr Warenkorb konnte nicht mit dem Zahlungsanbieter synchronisiert werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No hemos podido sincronizar su carrito con el proveedor de pagos. Recargue la página e inténtelo de nuevo.
fi: Ostoskoriasi ei voitu synkronoida maksunvälittäjän kanssa. Lataa sivu uudelleen ja yritä uudelleen.
fr_fr: Nous n'avons pas pu synchroniser votre panier avec le prestataire de paiement. Veuillez recharger la page et réessayer.
it_it: Non è stato possibile sincronizzare il tuo carrello con il fornitore di pagamento. Ricarica la pagina e riprova.
nb_no: Vi kunne ikke synkronisere handlekurven din med betalingsleverandøren. Last inn siden på nytt og prøv igjen.
nl_nl: We konden uw winkelwagen niet synchroniseren met de betaalprovider. Laad de pagina opnieuw en probeer het nog eens.
pl_pl: Nie udało się zsynchronizować Twojego koszyka z dostawcą płatności. Odśwież stronę i spróbuj ponownie.
pt_pt: Não foi possível sincronizar o seu carrinho com o prestador de pagamentos. Recarregue a página e tente novamente.
sv_se: Vi kunde inte synkronisera din varukorg med betalleverantören. Ladda om sidan och försök igen.

source: "%s" is no longer available for purchase.
da_dk: "%s" kan ikke længere købes.
de_de: „%s“ kann nicht mehr gekauft werden.
es_es: «%s» ya no está disponible para la compra.
fi: Tuotetta "%s" ei voi enää ostaa.
fr_fr: « %s » n'est plus disponible à la vente.
it_it: "%s" non è più acquistabile.
nb_no: "%s" kan ikke lenger kjøpes.
nl_nl: "%s" kan niet meer worden gekocht.
pl_pl: Produkt „%s” nie jest już dostępny w sprzedaży.
pt_pt: "%s" já não está disponível para compra.
sv_se: "%s" går inte längre att köpa.

source: "%s" is out of stock.
da_dk: "%s" er ikke på lager.
de_de: „%s“ ist nicht auf Lager.
es_es: «%s» está agotado.
fi: Tuote "%s" on loppunut varastosta.
fr_fr: « %s » est en rupture de stock.
it_it: "%s" non è disponibile in magazzino.
nb_no: "%s" er utsolgt.
nl_nl: "%s" is niet op voorraad.
pl_pl: Produktu „%s” nie ma w magazynie.
pt_pt: "%s" está esgotado.
sv_se: "%s" är slut i lager.

source: We do not have enough stock of "%s" to fulfill your order.
da_dk: Vi har ikke nok "%s" på lager til at kunne opfylde din ordre.
de_de: Wir haben nicht genügend „%s“ auf Lager, um Ihre Bestellung auszuführen.
es_es: No tenemos suficientes unidades de «%s» en stock para completar su pedido.
fi: Tuotetta "%s" ei ole varastossa riittävästi tilauksesi toimittamiseen.
fr_fr: Nous n'avons pas suffisamment de « %s » en stock pour honorer votre commande.
it_it: Non abbiamo abbastanza "%s" in magazzino per evadere il tuo ordine.
nb_no: Vi har ikke nok "%s" på lager til å kunne oppfylle ordren din.
nl_nl: We hebben niet voldoende "%s" op voorraad om uw order te kunnen leveren.
pl_pl: Nie mamy wystarczającej liczby sztuk produktu „%s”, aby zrealizować Twoje zamówienie.
pt_pt: Não temos "%s" em stock suficiente para satisfazer a sua encomenda.
sv_se: Vi har inte tillräckligt många "%s" i lager för att kunna leverera din order.

source: Coupon "%s" is not valid.
da_dk: Rabatkoden "%s" er ikke gyldig.
de_de: Der Gutschein „%s“ ist nicht gültig.
es_es: El cupón «%s» no es válido.
fi: Kuponki "%s" ei ole voimassa.
fr_fr: Le code promo « %s » n'est pas valide.
it_it: Il coupon "%s" non è valido.
nb_no: Rabattkoden "%s" er ikke gyldig.
nl_nl: Kortingscode "%s" is niet geldig.
pl_pl: Kupon „%s” jest nieprawidłowy.
pt_pt: O cupão "%s" não é válido.
sv_se: Rabattkoden "%s" är inte giltig.

source: Briqpay streamlines all payment methods into one integration.
da_dk: Briqpay samler alle betalingsmetoder i én integration.
de_de: Briqpay bündelt alle Zahlungsarten in einer einzigen Integration.
es_es: Briqpay reúne todos los métodos de pago en una sola integración.
fi: Briqpay kokoaa kaikki maksutavat yhteen integraatioon.
fr_fr: Briqpay réunit tous les moyens de paiement dans une seule intégration.
it_it: Briqpay riunisce tutti i metodi di pagamento in un'unica integrazione.
nb_no: Briqpay samler alle betalingsmetoder i én integrasjon.
nl_nl: Briqpay brengt alle betaalmethoden samen in één integratie.
pl_pl: Briqpay łączy wszystkie metody płatności w jednej integracji.
pt_pt: A Briqpay reúne todos os métodos de pagamento numa única integração.
sv_se: Briqpay samlar alla betalmetoder i en enda integration.

source: Enable/Disable
da_dk: Aktivér/deaktivér
de_de: Aktivieren/Deaktivieren
es_es: Activar/Desactivar
fi: Ota käyttöön / poista käytöstä
fr_fr: Activer/Désactiver
it_it: Attiva/Disattiva
nb_no: Aktiver/deaktiver
nl_nl: In-/uitschakelen
pl_pl: Włącz/wyłącz
pt_pt: Ativar/Desativar
sv_se: Aktivera/inaktivera

source: Enable Briqpay
da_dk: Aktivér Briqpay
de_de: Briqpay aktivieren
es_es: Activar Briqpay
fi: Ota Briqpay käyttöön
fr_fr: Activer Briqpay
it_it: Attiva Briqpay
nb_no: Aktiver Briqpay
nl_nl: Briqpay inschakelen
pl_pl: Włącz Briqpay
pt_pt: Ativar a Briqpay
sv_se: Aktivera Briqpay

source: Merchant ID (MID)
da_dk: Forhandler-ID (MID)
de_de: Händler-ID (MID)
es_es: ID de comercio (MID)
fi: Kauppiastunnus (MID)
fr_fr: Identifiant marchand (MID)
it_it: ID esercente (MID)
nb_no: Forhandler-ID (MID)
pl_pl: Identyfikator sprzedawcy (MID)
pt_pt: ID de comerciante (MID)
sv_se: Handlar-ID (MID)

source: Found in Briqpay Dashboard.
da_dk: Findes i Briqpays kontrolpanel.
de_de: Zu finden im Briqpay-Dashboard.
es_es: Disponible en el panel de Briqpay.
fi: Löytyy Briqpayn hallintapaneelista.
fr_fr: Disponible dans le tableau de bord Briqpay.
it_it: Disponibile nella dashboard di Briqpay.
nb_no: Finnes i Briqpays kontrollpanel.
nl_nl: Te vinden in het Briqpay-dashboard.
pl_pl: Dostępny w panelu Briqpay.
pt_pt: Disponível no painel da Briqpay.
sv_se: Finns i Briqpays kontrollpanel.

source: Shared Secret
da_dk: Delt hemmelighed
es_es: Secreto compartido
fi: Jaettu salaisuus
fr_fr: Clé secrète partagée
it_it: Segreto condiviso
nb_no: Delt hemmelighet
pl_pl: Współdzielony sekret
pt_pt: Segredo partilhado
sv_se: Delad hemlighet
