Repository: Briqpay-Extensions/briqpay-for-woocommerce
Catalog: languages/briqpay-for-woocommerce-*.po
Languages: da_dk, de_de, es_es, fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_pt, sv_se

source: Test mode
da_dk: Testtilstand
de_de: Testmodus
es_es: Modo de pruebas
fi: Testitila
fr_fr: Mode test
it_it: Modalità test
nb_no: Testmodus
nl_nl: Testmodus
pl_pl: Tryb testowy
pt_pt: Modo de teste
sv_se: Testläge

source: Enable Test Mode
da_dk: Aktivér testtilstand
de_de: Testmodus aktivieren
es_es: Activar el modo de pruebas
fi: Ota testitila käyttöön
fr_fr: Activer le mode test
it_it: Attiva la modalità test
nb_no: Aktiver testmodus
nl_nl: Testmodus inschakelen
pl_pl: Włącz tryb testowy
pt_pt: Ativar o modo de teste
sv_se: Aktivera testläge

source: Place the payment gateway in test mode using playground API.
da_dk: Kør betalingsmodulet i testtilstand mod playground-API'et.
de_de: Das Zahlungsmodul im Testmodus gegen die Playground-API betreiben.
es_es: Ejecutar la pasarela de pago en modo de pruebas contra la API playground.
fi: Aja maksutapa testitilassa playground-rajapintaa vasten.
fr_fr: Faire fonctionner la passerelle de paiement en mode test avec l'API playground.
it_it: Esegui il gateway di pagamento in modalità test sull'API playground.
nb_no: Kjør betalingsmodulen i testmodus mot playground-API-et.
nl_nl: De betaalmethode in testmodus draaien tegen de playground-API.
pl_pl: Uruchom bramkę płatności w trybie testowym na API playground.
pt_pt: Executar o gateway de pagamento em modo de teste com a API playground.
sv_se: Kör betalningsmodulen i testläge mot playground-API:et.

source: Enable Briqpay Order Management
da_dk: Aktivér Briqpay ordrehåndtering
de_de: Briqpay-Bestellverwaltung aktivieren
es_es: Activar la gestión de pedidos de Briqpay
fi: Ota Briqpayn tilaustenhallinta käyttöön
fr_fr: Activer la gestion des commandes Briqpay
it_it: Attiva la gestione ordini di Briqpay
nb_no: Aktiver Briqpay ordrehåndtering
nl_nl: Briqpay orderbeheer inschakelen
pl_pl: Włącz zarządzanie zamówieniami Briqpay
pt_pt: Ativar a gestão de encomendas da Briqpay
sv_se: Aktivera Briqpay orderhantering

source: Enable Order Management
da_dk: Aktivér ordrehåndtering
de_de: Bestellverwaltung aktivieren
es_es: Activar la gestión de pedidos
fi: Ota tilaustenhallinta käyttöön
fr_fr: Activer la gestion des commandes
it_it: Attiva la gestione ordini
nb_no: Aktiver ordrehåndtering
nl_nl: Orderbeheer inschakelen
pl_pl: Włącz zarządzanie zamówieniami
pt_pt: Ativar a gestão de encomendas
sv_se: Aktivera orderhantering

source: If enabled, captures and refunds will be handled automatically towards Briqpay.
da_dk: Når dette er aktiveret, håndteres hævninger og refunderinger automatisk mod Briqpay.
de_de: Wenn aktiviert, werden Erfassungen und Rückerstattungen automatisch gegenüber Briqpay abgewickelt.
es_es: Si se activa, las capturas y los reembolsos se gestionan automáticamente con Briqpay.
fi: Kun tämä on käytössä, veloitukset ja hyvitykset hoidetaan automaattisesti Briqpayta vasten.
fr_fr: Si cette option est activée, les captures et les remboursements sont traités automatiquement auprès de Briqpay.
it_it: Se attivata, le acquisizioni e i rimborsi vengono gestiti automaticamente verso Briqpay.
nb_no: Når dette er aktivert, håndteres belastninger og refusjoner automatisk mot Briqpay.
nl_nl: Wanneer dit is ingeschakeld, worden vastleggingen en terugbetalingen automatisch bij Briqpay verwerkt.
pl_pl: Po włączeniu obciążenia i zwroty są obsługiwane automatycznie w Briqpay.
pt_pt: Se estiver ativado, as capturas e os reembolsos são tratados automaticamente junto da Briqpay.
sv_se: När detta är aktiverat sköts debiteringar och återbetalningar automatiskt mot Briqpay.

source: Validate Terms & Conditions
da_dk: Kontrollér handelsbetingelser
de_de: AGB prüfen
es_es: Validar los términos y condiciones
fi: Tarkista sopimusehdot
fr_fr: Vérifier les conditions générales
it_it: Verifica i termini e condizioni
nb_no: Kontroller kjøpsvilkår
nl_nl: Algemene voorwaarden controleren
pl_pl: Sprawdzaj regulamin
pt_pt: Validar os termos e condições
sv_se: Kontrollera köpvillkor

source: Require the WooCommerce Terms & Conditions checkbox
da_dk: Kræv WooCommerces afkrydsningsfelt for handelsbetingelser
de_de: Das WooCommerce-Kontrollkästchen für die AGB verlangen
es_es: Exigir la casilla de términos y condiciones de WooCommerce
fi: Vaadi WooCommercen sopimusehtojen valintaruutu
fr_fr: Exiger la case à cocher des conditions générales de WooCommerce
it_it: Richiedi la casella dei termini e condizioni di WooCommerce
nb_no: Krev WooCommerces avkrysningsboks for kjøpsvilkår
nl_nl: Het WooCommerce-vinkje voor de algemene voorwaarden verplichten
pl_pl: Wymagaj pola wyboru regulaminu WooCommerce
pt_pt: Exigir a caixa de termos e condições do WooCommerce
sv_se: Kräv WooCommerces kryssruta för köpvillkor

source: When enabled, a purchase is rejected at the payment decision unless the customer ticked WooCommerce's native Terms & Conditions checkbox. Disable this if you collect consent elsewhere - for example with Briqpay's own terms module, or a third-party consent plugin - to avoid asking the customer twice. Has no effect when WooCommerce has no Terms and conditions page configured.
da_dk: Når dette er aktiveret, afvises et køb ved betalingsafgørelsen, hvis kunden ikke har markeret WooCommerces eget felt for handelsbetingelser. Slå det fra, hvis du indsamler samtykke på anden vis – for eksempel med Briqpays eget betingelsesmodul eller et tredjepartsplugin – så kunden ikke skal godkende to gange. Har ingen effekt, hvis WooCommerce ikke har en side med handelsbetingelser konfigureret.
de_de: Wenn diese Option aktiviert ist, wird ein Kauf bei der Zahlungsentscheidung abgelehnt, sofern der Kunde das eigene AGB-Kontrollkästchen von WooCommerce nicht angekreuzt hat. Deaktivieren Sie sie, wenn Sie die Zustimmung anderweitig einholen – etwa mit dem Bedingungsmodul von Briqpay oder einem Consent-Plugin eines Drittanbieters –, damit der Kunde nicht zweimal gefragt wird. Ohne Wirkung, wenn in WooCommerce keine AGB-Seite konfiguriert ist.
es_es: Cuando esta opción está activada, la compra se rechaza en el momento de la decisión de pago si el cliente no ha marcado la casilla de términos y condiciones propia de WooCommerce. Desactívela si recoge el consentimiento en otro lugar – por ejemplo con el módulo de condiciones de Briqpay o un plugin de consentimiento de terceros – para no preguntar al cliente dos veces. No tiene efecto si WooCommerce no tiene configurada una página de términos y condiciones.
fi: Kun tämä on käytössä, ostos hylätään maksupäätöksen kohdalla, jos asiakas ei ole valinnut WooCommercen omaa sopimusehtojen valintaruutua. Poista se käytöstä, jos keräät suostumuksen muualla – esimerkiksi Briqpayn omalla ehtomoduulilla tai kolmannen osapuolen lisäosalla – jotta asiakkaalta ei kysytä kahdesti. Ei vaikuta, jos WooCommercessa ei ole määritetty sopimusehtosivua.
fr_fr: Lorsque cette option est activée, un achat est refusé au moment de la décision de paiement si le client n'a pas coché la case des conditions générales propre à WooCommerce. Désactivez-la si vous recueillez le consentement ailleurs – par exemple avec le module de conditions de Briqpay ou une extension de consentement tierce – afin de ne pas solliciter le client deux fois. Sans effet si aucune page de conditions générales n'est configurée dans WooCommerce.
it_it: Quando questa opzione è attiva, l'acquisto viene rifiutato al momento della decisione di pagamento se il cliente non ha selezionato la casella dei termini e condizioni propria di WooCommerce. Disattivala se raccogli il consenso altrove – per esempio con il modulo dei termini di Briqpay o un plugin di consenso di terze parti – per non chiederlo due volte al cliente. Non ha effetto se in WooCommerce non è configurata una pagina dei termini e condizioni.
nb_no: Når dette er aktivert, avvises et kjøp ved betalingsavgjørelsen hvis kunden ikke har krysset av i WooCommerces egen boks for kjøpsvilkår. Slå det av hvis du samler inn samtykke på annen måte – for eksempel med Briqpays egen vilkårsmodul eller en tredjeparts samtykkeutvidelse – slik at kunden ikke må godta to ganger. Har ingen effekt hvis WooCommerce ikke har en konfigurert side for kjøpsvilkår.
nl_nl: Wanneer dit is ingeschakeld, wordt een aankoop bij de betaalbeslissing geweigerd als de klant het eigen vinkje van WooCommerce voor de algemene voorwaarden niet heeft aangevinkt. Schakel het uit als u de toestemming elders vastlegt – bijvoorbeeld met de eigen voorwaardenmodule van Briqpay of een consent-plug-in van derden – zodat de klant het niet twee keer hoeft te doen. Heeft geen effect als er in WooCommerce geen pagina met algemene voorwaarden is ingesteld.
pl_pl: Gdy ta opcja jest włączona, zakup zostaje odrzucony na etapie decyzji płatniczej, jeśli klient nie zaznaczył własnego pola regulaminu WooCommerce. Wyłącz ją, jeśli zbierasz zgodę w innym miejscu – na przykład za pomocą modułu regulaminu Briqpay lub zewnętrznej wtyczki zgód – aby nie pytać klienta dwa razy. Nie ma znaczenia, jeśli w WooCommerce nie skonfigurowano strony regulaminu.
pt_pt: Quando esta opção está ativada, a compra é recusada no momento da decisão de pagamento se o cliente não tiver assinalado a caixa de termos e condições própria do WooCommerce. Desative-a se recolher o consentimento noutro local – por exemplo com o módulo de termos da Briqpay ou um plugin de consentimento de terceiros – para não perguntar ao cliente duas vezes. Não tem efeito se o WooCommerce não tiver uma página de termos e condições configurada.
sv_se: När detta är aktiverat avvisas ett köp vid betalningsbeslutet om kunden inte har kryssat i WooCommerces egen ruta för köpvillkor. Inaktivera det om du samlar in samtycke på annat sätt – till exempel med Briqpays egen villkorsmodul eller ett tredjepartsplugin – så att kunden inte behöver godkänna två gånger. Har ingen effekt om WooCommerce saknar en konfigurerad sida för köpvillkor.

source: WooCommerce checkout actions
da_dk: WooCommerce checkout-handlinger
de_de: WooCommerce-Checkout-Aktionen
es_es: Acciones del checkout de WooCommerce
fi: WooCommercen kassatoiminnot
fr_fr: Actions du tunnel WooCommerce
it_it: Azioni del checkout di WooCommerce
nb_no: WooCommerce kassehandlinger
nl_nl: WooCommerce checkout-acties
pl_pl: Akcje kasy WooCommerce
pt_pt: Ações do checkout do WooCommerce
sv_se: WooCommerce kassahändelser

source: Fire WooCommerce's standard checkout actions
da_dk: Udfør WooCommerces almindelige checkout-handlinger
de_de: Die Standard-Checkout-Aktionen von WooCommerce auslösen
es_es: Ejecutar las acciones estándar del checkout de WooCommerce
fi: Suorita WooCommercen tavalliset kassatoiminnot
fr_fr: Déclencher les actions standard du tunnel WooCommerce
it_it: Esegui le azioni standard del checkout di WooCommerce
nb_no: Kjør WooCommerces vanlige kassehandlinger
nl_nl: De standaard checkout-acties van WooCommerce uitvoeren
pl_pl: Wykonuj standardowe akcje kasy WooCommerce
pt_pt: Executar as ações padrão do checkout do WooCommerce
sv_se: Kör WooCommerces vanliga kassahändelser

source: Lets third-party plugins (custom checkout fields, ERP and invoicing connectors, delivery-date pickers) receive Briqpay orders the same way they receive orders paid with other methods. <strong>Before enabling, check any custom code you added to compensate for these actions being missing</strong> - for example on <code>briqpay_after_create_order</code> - because it will now run alongside the plugins it was standing in for. Existing stores keep this off until you turn it on.
da_dk: Lader tredjepartsplugins (egne checkout-felter, ERP- og faktureringsintegrationer, valg af leveringsdato) modtage Briqpay-ordrer på samme måde som ordrer betalt med andre metoder. <strong>Inden du aktiverer dette, gennemgå eventuel egen kode, du har tilføjet for at kompensere for, at disse handlinger manglede</strong> – for eksempel på <code>briqpay_after_create_order</code> – fordi den nu kører sammen med de plugins, den erstattede. Eksisterende butikker har dette slået fra, indtil du selv slår det til.
de_de: Ermöglicht Plugins von Drittanbietern (eigene Checkout-Felder, ERP- und Rechnungsanbindungen, Auswahl des Lieferdatums), Briqpay-Bestellungen genauso zu empfangen wie Bestellungen, die mit anderen Methoden bezahlt wurden. <strong>Prüfen Sie vor dem Aktivieren jeden eigenen Code, den Sie ergänzt haben, um das Fehlen dieser Aktionen auszugleichen</strong> – zum Beispiel bei <code>briqpay_after_create_order</code> –, denn er läuft nun parallel zu den Plugins, für die er eingesprungen ist. Bei bestehenden Shops bleibt dies deaktiviert, bis Sie es selbst einschalten.
es_es: Permite que los plugins de terceros (campos de checkout personalizados, conectores de ERP y facturación, selectores de fecha de entrega) reciban los pedidos de Briqpay igual que los pedidos pagados con otros métodos. <strong>Antes de activarlo, revise cualquier código propio que haya añadido para compensar la ausencia de estas acciones</strong> – por ejemplo en <code>briqpay_after_create_order</code> – porque ahora se ejecutará junto a los plugins a los que sustituía. Las tiendas existentes mantienen esta opción desactivada hasta que usted la active.
fi: Antaa kolmannen osapuolen lisäosien (omat kassakentät, ERP- ja laskutusliitännät, toimituspäivän valitsimet) vastaanottaa Briqpay-tilauksia samalla tavalla kuin muilla maksutavoilla maksetut tilaukset. <strong>Käy ennen käyttöönottoa läpi kaikki oma koodi, jonka olet lisännyt korvaamaan näiden toimintojen puuttumista</strong> – esimerkiksi kohdassa <code>briqpay_after_create_order</code> – koska se suoritetaan nyt rinnakkain niiden lisäosien kanssa, joita se korvasi. Olemassa olevissa kaupoissa tämä pysyy pois päältä, kunnes otat sen itse käyttöön.
fr_fr: Permet aux extensions tierces (champs de tunnel personnalisés, connecteurs ERP et de facturation, sélecteurs de date de livraison) de recevoir les commandes Briqpay comme celles payées par d'autres moyens. <strong>Avant d'activer cette option, vérifiez tout code personnalisé que vous avez ajouté pour compenser l'absence de ces actions</strong> – par exemple sur <code>briqpay_after_create_order</code> – car il s'exécutera désormais en parallèle des extensions qu'il remplaçait. Les boutiques existantes conservent cette option désactivée jusqu'à ce que vous l'activiez.
it_it: Consente ai plugin di terze parti (campi di checkout personalizzati, connettori ERP e di fatturazione, selettori della data di consegna) di ricevere gli ordini Briqpay come quelli pagati con altri metodi. <strong>Prima di attivare questa opzione, controlla il codice personalizzato che hai aggiunto per compensare l'assenza di queste azioni</strong> – per esempio su <code>briqpay_after_create_order</code> – perché ora verrà eseguito insieme ai plugin che sostituiva. Nei negozi esistenti questa opzione resta disattivata finché non la attivi.
nb_no: Lar tredjeparts utvidelser (egne kassefelter, ERP- og fakturaintegrasjoner, valg av leveringsdato) motta Briqpay-ordrer på samme måte som ordrer betalt med andre metoder. <strong>Før du aktiverer dette, gå gjennom eventuell egen kode du har lagt til for å kompensere for at disse handlingene manglet</strong> – for eksempel på <code>briqpay_after_create_order</code> – fordi den nå kjører sammen med utvidelsene den erstattet. Eksisterende butikker har dette avslått til du slår det på selv.
nl_nl: Hiermee ontvangen plug-ins van derden (eigen checkout-velden, ERP- en facturatiekoppelingen, keuze van de bezorgdatum) Briqpay-orders op dezelfde manier als orders die met andere methoden zijn betaald. <strong>Controleer voordat u dit inschakelt alle eigen code die u hebt toegevoegd om het ontbreken van deze acties op te vangen</strong> – bijvoorbeeld op <code>briqpay_after_create_order</code> – want die loopt nu naast de plug-ins waarvoor hij inviel. Bij bestaande winkels blijft dit uitgeschakeld totdat u het zelf aanzet.
pl_pl: Pozwala zewnętrznym wtyczkom (własne pola kasy, integracje z ERP i fakturowaniem, wybór daty dostawy) odbierać zamówienia Briqpay tak samo jak zamówienia opłacone innymi metodami. <strong>Przed włączeniem sprawdź cały własny kod, który dodałeś, aby nadrobić brak tych akcji</strong> – na przykład w <code>briqpay_after_create_order</code> – ponieważ będzie on teraz działał równolegle z wtyczkami, które zastępował. W istniejących sklepach ta opcja pozostaje wyłączona, dopóki jej nie włączysz.
pt_pt: Permite que os plugins de terceiros (campos de checkout personalizados, conectores de ERP e faturação, seletores de data de entrega) recebam as encomendas Briqpay do mesmo modo que recebem encomendas pagas com outros métodos. <strong>Antes de ativar, verifique todo o código personalizado que adicionou para compensar a ausência destas ações</strong> – por exemplo em <code>briqpay_after_create_order</code> – porque passará a ser executado em paralelo com os plugins que estava a substituir. Nas lojas existentes esta opção permanece desativada até que a ative.
sv_se: Låter tredjepartsplugin (egna kassafält, ERP- och faktureringskopplingar, val av leveransdatum) ta emot Briqpay-ordrar på samma sätt som ordrar betalda med andra metoder. <strong>Innan du aktiverar detta, gå igenom eventuell egen kod som du lagt till för att kompensera för att dessa händelser saknats</strong> – till exempel på <code>briqpay_after_create_order</code> – eftersom den nu körs parallellt med de plugin den ersatte. Befintliga butiker har detta avstängt till dess att du slår på det.

source: Hosted Payment Pages
da_dk: Betalingssider
de_de: Zahlungsseiten
es_es: Páginas de pago
fi: Maksusivut
fr_fr: Pages de paiement
it_it: Pagine di pagamento
nb_no: Betalingssider
nl_nl: Betaalpagina's
pl_pl: Strony płatności
pt_pt: Páginas de pagamento
sv_se: Betalsidor

source: Create a Briqpay hosted payment page for an order you have built in the WooCommerce admin, then send the link to your customer.
da_dk: Opret en Briqpay-betalingsside til en ordre, du har bygget i WooCommerce-administrationen, og send linket til din kunde.
de_de: Erstellen Sie eine Briqpay-Zahlungsseite für eine Bestellung, die Sie in der WooCommerce-Verwaltung angelegt haben, und senden Sie den Link an Ihren Kunden.
es_es: Cree una página de pago de Briqpay para un pedido que haya montado en la administración de WooCommerce y envíe el enlace a su cliente.
fi: Luo Briqpay-maksusivu tilaukselle, jonka olet koonnut WooCommercen hallinnassa, ja lähetä linkki asiakkaallesi.
fr_fr: Créez une page de paiement Briqpay pour une commande que vous avez composée dans l'administration WooCommerce, puis envoyez le lien à votre client.
it_it: Crea una pagina di pagamento Briqpay per un ordine che hai composto nell'amministrazione di WooCommerce, poi invia il link al cliente.
nb_no: Opprett en Briqpay-betalingsside for en ordre du har bygget i WooCommerce-administrasjonen, og send lenken til kunden din.
nl_nl: Maak een Briqpay-betaalpagina voor een order die u in de WooCommerce-beheeromgeving hebt opgebouwd en stuur de link naar uw klant.
pl_pl: Utwórz stronę płatności Briqpay dla zamówienia przygotowanego w panelu WooCommerce, a następnie wyślij link do klienta.
pt_pt: Crie uma página de pagamento Briqpay para uma encomenda que tenha montado na administração do WooCommerce e envie o link ao seu cliente.
sv_se: Skapa en Briqpay-betalsida för en order som du har byggt i WooCommerce-administrationen och skicka länken till din kund.

source: Enable Hosted Payment Pages
da_dk: Aktivér betalingssider
de_de: Zahlungsseiten aktivieren
es_es: Activar las páginas de pago
fi: Ota maksusivut käyttöön
fr_fr: Activer les pages de paiement
it_it: Attiva le pagine di pagamento
nb_no: Aktiver betalingssider
nl_nl: Betaalpagina's inschakelen
pl_pl: Włącz strony płatności
pt_pt: Ativar as páginas de pagamento
sv_se: Aktivera betalsidor

source: Adds a "Briqpay Hosted Payment Page" box to the order edit screen.
da_dk: Tilføjer boksen "Briqpay betalingsside" på ordreredigeringssiden.
de_de: Fügt der Bestellbearbeitung das Feld „Briqpay-Zahlungsseite“ hinzu.
es_es: Añade el bloque «Página de pago de Briqpay» a la pantalla de edición del pedido.
fi: Lisää tilauksen muokkausnäkymään "Briqpay-maksusivu"-ruudun.
fr_fr: Ajoute le bloc « Page de paiement Briqpay » à l'écran d'édition de la commande.
it_it: Aggiunge il riquadro "Pagina di pagamento Briqpay" alla schermata di modifica dell'ordine.
nb_no: Legger til boksen "Briqpay betalingsside" på ordreredigeringssiden.
nl_nl: Voegt het vak "Briqpay betaalpagina" toe aan het orderbewerkingsscherm.
pl_pl: Dodaje pole „Strona płatności Briqpay” na ekranie edycji zamówienia.
pt_pt: Adiciona a caixa "Página de pagamento Briqpay" ao ecrã de edição da encomenda.
sv_se: Lägger till rutan "Briqpay betalsida" på orderredigeringssidan.

source: Default flow
da_dk: Standardflow
de_de: Standardablauf
es_es: Flujo predeterminado
fi: Oletuskulku
fr_fr: Parcours par défaut
it_it: Flusso predefinito
nb_no: Standardflyt
nl_nl: Standaardflow
pl_pl: Domyślny przepływ
pt_pt: Fluxo predefinido
sv_se: Standardflöde

source: Pre-selected on the order screen. You can always pick a different flow when creating the page.
da_dk: Forvalgt på ordresiden. Du kan altid vælge et andet flow, når du opretter siden.
de_de: In der Bestellansicht vorausgewählt. Sie können beim Erstellen der Seite jederzeit einen anderen Ablauf wählen.
es_es: Preseleccionado en la pantalla del pedido. Siempre puede elegir otro flujo al crear la página.
fi: Valittu valmiiksi tilausnäkymässä. Voit aina valita toisen kulun sivua luodessasi.
fr_fr: Présélectionné sur l'écran de la commande. Vous pouvez toujours choisir un autre parcours lors de la création de la page.
it_it: Preselezionato nella schermata dell'ordine. Puoi sempre scegliere un flusso diverso quando crei la pagina.
nb_no: Forvalgt på ordresiden. Du kan alltid velge en annen flyt når du oppretter siden.
nl_nl: Voorgeselecteerd op het orderscherm. U kunt bij het aanmaken van de pagina altijd een andere flow kiezen.
pl_pl: Wybrany wstępnie na ekranie zamówienia. Podczas tworzenia strony zawsze możesz wybrać inny przepływ.
pt_pt: Pré-selecionado no ecrã da encomenda. Pode sempre escolher outro fluxo ao criar a página.
sv_se: Förvalt på ordersidan. Du kan alltid välja ett annat flöde när du skapar sidan.

source: Consumer
da_dk: Privatkunde
de_de: Privatkunde
es_es: Particular
fi: Kuluttaja
fr_fr: Particulier
it_it: Privato
nb_no: Privatkunde
nl_nl: Consument
pl_pl: Klient indywidualny
pt_pt: Particular
sv_se: Privatperson

source: Business - Payment Methods Only
da_dk: Erhverv – kun betalingsmetoder
de_de: Geschäftskunde – nur Zahlungsarten
es_es: Empresa – solo métodos de pago
fi: Yritys – vain maksutavat
fr_fr: Professionnel – moyens de paiement uniquement
it_it: Azienda – solo metodi di pagamento
nb_no: Bedrift – kun betalingsmetoder
nl_nl: Zakelijk – alleen betaalmethoden
pl_pl: Firma – tylko metody płatności
pt_pt: Empresa – apenas métodos de pagamento
sv_se: Företag – endast betalmetoder

source: Business - Full Checkout
da_dk: Erhverv – fuldt checkout
de_de: Geschäftskunde – vollständiger Checkout
es_es: Empresa – checkout completo
fi: Yritys – täysi kassa
fr_fr: Professionnel – tunnel complet
it_it: Azienda – checkout completo
nb_no: Bedrift – full kasse
nl_nl: Zakelijk – volledige checkout
pl_pl: Firma – pełna kasa
pt_pt: Empresa – checkout completo
sv_se: Företag – fullständig kassa

source: Hosted page title
da_dk: Overskrift på betalingssiden
de_de: Titel der Zahlungsseite
es_es: Título de la página de pago
fi: Maksusivun otsikko
fr_fr: Titre de la page de paiement
it_it: Titolo della pagina di pagamento
nb_no: Tittel på betalingssiden
nl_nl: Titel van de betaalpagina
pl_pl: Tytuł strony płatności
pt_pt: Título da página de pagamento
sv_se: Rubrik på betalsidan
