Repository: Briqpay-Extensions/briqpay-for-woocommerce
Catalog: languages/briqpay-for-woocommerce-*.po
Languages: da_dk, de_de, es_es, fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_pt, sv_se

source: Briqpay: Captured. ID: %s
da_dk: Briqpay: hævet. ID: %s
de_de: Briqpay: Erfasst. ID: %s
es_es: Briqpay: capturado. ID: %s
fi: Briqpay: veloitettu. Tunnus: %s
fr_fr: Briqpay : capturé. ID : %s
it_it: Briqpay: acquisito. ID: %s
nb_no: Briqpay: belastet. ID: %s
nl_nl: Briqpay: vastgelegd. ID: %s
pl_pl: Briqpay: obciążono. Identyfikator: %s
pt_pt: Briqpay: capturado. ID: %s
sv_se: Briqpay: debiterad. ID: %s

source: Briqpay: Capture amount mismatch! Captured: %s, Order Total: %s. Order not marked as payment complete.
da_dk: Briqpay: hævet beløb stemmer ikke! Hævet: %s, ordretotal: %s. Ordren markeres ikke som betalt.
de_de: Briqpay: Der erfasste Betrag stimmt nicht! Erfasst: %s, Bestellsumme: %s. Die Bestellung wird nicht als bezahlt markiert.
es_es: Briqpay: el importe capturado no coincide. Capturado: %s, total del pedido: %s. El pedido no se marca como pagado.
fi: Briqpay: veloitettu summa ei täsmää! Veloitettu: %s, tilauksen summa: %s. Tilausta ei merkitä maksetuksi.
fr_fr: Briqpay : le montant capturé ne correspond pas ! Capturé : %s, total de la commande : %s. La commande n'est pas marquée comme payée.
it_it: Briqpay: l'importo acquisito non corrisponde. Acquisito: %s, totale ordine: %s. L'ordine non viene contrassegnato come pagato.
nb_no: Briqpay: belastet beløp stemmer ikke! Belastet: %s, ordretotal: %s. Ordren merkes ikke som betalt.
nl_nl: Briqpay: het vastgelegde bedrag klopt niet! Vastgelegd: %s, ordertotaal: %s. De order wordt niet als betaald gemarkeerd.
pl_pl: Briqpay: obciążona kwota się nie zgadza. Obciążono: %s, suma zamówienia: %s. Zamówienie nie zostało oznaczone jako opłacone.
pt_pt: Briqpay: o valor capturado não corresponde. Capturado: %s, total da encomenda: %s. A encomenda não é marcada como paga.
sv_se: Briqpay: debiterat belopp stämmer inte! Debiterat: %s, ordertotal: %s. Ordern markeras inte som betald.

source: Capture failed: No captureId returned.
da_dk: Hævningen mislykkedes: der blev ikke returneret noget captureId.
de_de: Erfassung fehlgeschlagen: Es wurde keine captureId zurückgegeben.
es_es: La captura ha fallado: no se ha devuelto ningún captureId.
fi: Veloitus epäonnistui: captureId:tä ei palautettu.
fr_fr: La capture a échoué : aucun captureId n'a été renvoyé.
it_it: Acquisizione fallita: nessun captureId restituito.
nb_no: Belastningen mislyktes: ingen captureId ble returnert.
nl_nl: De vastlegging is mislukt: er is geen captureId teruggegeven.
pl_pl: Obciążenie nie powiodło się: nie zwrócono captureId.
pt_pt: A captura falhou: não foi devolvido nenhum captureId.
sv_se: Debiteringen misslyckades: inget captureId returnerades.

source: This refund spans multiple captures. Please perform separate refunds per capture.
da_dk: Denne refundering omfatter flere hævninger. Foretag separate refunderinger pr. hævning.
de_de: Diese Rückerstattung umfasst mehrere Erfassungen. Bitte führen Sie je Erfassung eine separate Rückerstattung durch.
es_es: Este reembolso abarca varias capturas. Realice reembolsos separados para cada captura.
fi: Tämä hyvitys kattaa useita veloituksia. Tee erilliset hyvitykset veloitusta kohden.
fr_fr: Ce remboursement porte sur plusieurs captures. Veuillez effectuer des remboursements distincts pour chaque capture.
it_it: Questo rimborso riguarda più acquisizioni. Effettua rimborsi separati per ciascuna acquisizione.
nb_no: Denne refusjonen omfatter flere belastninger. Utfør separate refusjoner per belastning.
nl_nl: Deze terugbetaling omvat meerdere vastleggingen. Voer per vastlegging een afzonderlijke terugbetaling uit.
pl_pl: Ten zwrot obejmuje kilka obciążeń. Wykonaj osobne zwroty dla każdego obciążenia.
pt_pt: Este reembolso abrange várias capturas. Efetue reembolsos separados por captura.
sv_se: Den här återbetalningen omfattar flera debiteringar. Gör separata återbetalningar per debitering.

source: Refund adjustment
da_dk: Justering af refundering
de_de: Korrektur der Rückerstattung
es_es: Ajuste del reembolso
fi: Hyvityksen oikaisu
fr_fr: Ajustement du remboursement
it_it: Rettifica del rimborso
nb_no: Justering av refusjon
nl_nl: Correctie van de terugbetaling
pl_pl: Korekta zwrotu
pt_pt: Ajuste do reembolso
sv_se: Justering av återbetalning

source: Briqpay: Refunded %1$s from capture %2$s.
da_dk: Briqpay: %1$s refunderet fra hævning %2$s.
de_de: Briqpay: %1$s aus Erfassung %2$s zurückerstattet.
es_es: Briqpay: se han reembolsado %1$s de la captura %2$s.
fi: Briqpay: hyvitetty %1$s veloituksesta %2$s.
fr_fr: Briqpay : %1$s remboursé sur la capture %2$s.
it_it: Briqpay: rimborsati %1$s dall'acquisizione %2$s.
nb_no: Briqpay: %1$s refundert fra belastning %2$s.
nl_nl: Briqpay: %1$s terugbetaald uit vastlegging %2$s.
pl_pl: Briqpay: zwrócono %1$s z obciążenia %2$s.
pt_pt: Briqpay: %1$s reembolsados da captura %2$s.
sv_se: Briqpay: %1$s återbetalt från debitering %2$s.

source: Briqpay: Cannot cancel order after capture. Please use refund instead.
da_dk: Briqpay: ordren kan ikke annulleres efter hævning. Brug refundering i stedet.
de_de: Briqpay: Die Bestellung kann nach der Erfassung nicht storniert werden. Verwenden Sie stattdessen eine Rückerstattung.
es_es: Briqpay: el pedido no se puede cancelar después de la captura. Utilice un reembolso en su lugar.
fi: Briqpay: tilausta ei voi peruuttaa veloituksen jälkeen. Käytä sen sijaan hyvitystä.
fr_fr: Briqpay : la commande ne peut pas être annulée après la capture. Utilisez plutôt un remboursement.
it_it: Briqpay: l'ordine non può essere annullato dopo l'acquisizione. Usa invece un rimborso.
nb_no: Briqpay: ordren kan ikke kanselleres etter belastning. Bruk refusjon i stedet.
nl_nl: Briqpay: de order kan na vastlegging niet worden geannuleerd. Gebruik in plaats daarvan een terugbetaling.
pl_pl: Briqpay: po obciążeniu nie można anulować zamówienia. Użyj zamiast tego zwrotu.
pt_pt: Briqpay: a encomenda não pode ser cancelada após a captura. Utilize um reembolso em vez disso.
sv_se: Briqpay: ordern kan inte avbrytas efter debitering. Använd återbetalning i stället.

source: Briqpay: Cancel request sent successfully.
da_dk: Briqpay: anmodning om annullering blev sendt.
de_de: Briqpay: Stornierungsanfrage wurde gesendet.
es_es: Briqpay: la solicitud de cancelación se ha enviado.
fi: Briqpay: peruutuspyyntö lähetettiin.
fr_fr: Briqpay : la demande d'annulation a été envoyée.
it_it: Briqpay: la richiesta di annullamento è stata inviata.
nb_no: Briqpay: forespørsel om kansellering ble sendt.
nl_nl: Briqpay: het annuleringsverzoek is verzonden.
pl_pl: Briqpay: żądanie anulowania zostało wysłane.
pt_pt: Briqpay: o pedido de cancelamento foi enviado.
sv_se: Briqpay: begäran om avbrytande skickades.

source: Briqpay: Cancel request failed: %s
da_dk: Briqpay: anmodning om annullering mislykkedes: %s
de_de: Briqpay: Stornierungsanfrage fehlgeschlagen: %s
es_es: Briqpay: la solicitud de cancelación ha fallado: %s
fi: Briqpay: peruutuspyyntö epäonnistui: %s
fr_fr: Briqpay : la demande d'annulation a échoué : %s
it_it: Briqpay: la richiesta di annullamento è fallita: %s
nb_no: Briqpay: forespørsel om kansellering mislyktes: %s
nl_nl: Briqpay: het annuleringsverzoek is mislukt: %s
pl_pl: Briqpay: żądanie anulowania nie powiodło się: %s
pt_pt: Briqpay: o pedido de cancelamento falhou: %s
sv_se: Briqpay: begäran om avbrytande misslyckades: %s

source: Failed to retrieve valid session from Briqpay.
da_dk: Kunne ikke hente en gyldig session fra Briqpay.
de_de: Es konnte keine gültige Sitzung von Briqpay abgerufen werden.
es_es: No se ha podido obtener una sesión válida de Briqpay.
fi: Kelvollista istuntoa ei saatu Briqpaysta.
fr_fr: Impossible de récupérer une session valide auprès de Briqpay.
it_it: Non è stato possibile recuperare una sessione valida da Briqpay.
nb_no: Kunne ikke hente en gyldig sesjon fra Briqpay.
nl_nl: Er kon geen geldige sessie bij Briqpay worden opgehaald.
pl_pl: Nie udało się pobrać prawidłowej sesji z Briqpay.
pt_pt: Não foi possível obter uma sessão válida da Briqpay.
sv_se: Kunde inte hämta en giltig session från Briqpay.

source: No Briqpay session ID found for this order.
da_dk: Der blev ikke fundet noget Briqpay-sessions-ID for denne ordre.
de_de: Für diese Bestellung wurde keine Briqpay-Sitzungs-ID gefunden.
es_es: No se ha encontrado ningún ID de sesión de Briqpay para este pedido.
fi: Tälle tilaukselle ei löytynyt Briqpay-istuntotunnusta.
fr_fr: Aucun ID de session Briqpay trouvé pour cette commande.
it_it: Nessun ID sessione Briqpay trovato per questo ordine.
nb_no: Ingen Briqpay-sesjons-ID ble funnet for denne ordren.
nl_nl: Er is geen Briqpay-sessie-ID gevonden voor deze order.
pl_pl: Nie znaleziono identyfikatora sesji Briqpay dla tego zamówienia.
pt_pt: Não foi encontrado nenhum ID de sessão Briqpay para esta encomenda.
sv_se: Inget Briqpay-sessions-ID hittades för den här ordern.

# Order status
source: Briqpay Temporary
da_dk: Briqpay midlertidig
de_de: Briqpay vorläufig
es_es: Briqpay temporal
fi: Briqpay väliaikainen
fr_fr: Briqpay temporaire
it_it: Briqpay temporaneo
nb_no: Briqpay midlertidig
nl_nl: Briqpay tijdelijk
pl_pl: Briqpay tymczasowe
pt_pt: Briqpay temporário
sv_se: Briqpay tillfällig

source: Briqpay Janitor: Recovered completed session with an approved transaction.
da_dk: Briqpay Janitor: gendannede en gennemført session med en godkendt transaktion.
de_de: Briqpay Janitor: Abgeschlossene Sitzung mit genehmigter Transaktion wiederhergestellt.
es_es: Briqpay Janitor: se ha recuperado una sesión completada con una transacción aprobada.
fi: Briqpay Janitor: palautti valmiin istunnon, jolla oli hyväksytty tapahtuma.
fr_fr: Briqpay Janitor : session terminée récupérée avec une transaction approuvée.
it_it: Briqpay Janitor: recuperata una sessione completata con una transazione approvata.
nb_no: Briqpay Janitor: gjenopprettet fullført sesjon med en godkjent transaksjon.
nl_nl: Briqpay Janitor: afgeronde sessie met een goedgekeurde transactie hersteld.
pl_pl: Briqpay Janitor: odzyskano ukończoną sesję z zatwierdzoną transakcją.
pt_pt: Briqpay Janitor: recuperou uma sessão concluída com uma transação aprovada.
sv_se: Briqpay Janitor: återställde slutförd session med en godkänd transaktion.

source: Briqpay Janitor: Order cancelled due to inactivity (5h threshold).
da_dk: Briqpay Janitor: ordren blev annulleret på grund af inaktivitet (grænse på 5 t).
de_de: Briqpay Janitor: Bestellung wegen Inaktivität storniert (Grenze 5 Std.).
es_es: Briqpay Janitor: pedido cancelado por inactividad (umbral de 5 h).
fi: Briqpay Janitor: tilaus peruutettiin käyttämättömyyden vuoksi (5 t:n raja).
fr_fr: Briqpay Janitor : commande annulée pour inactivité (seuil de 5 h).
it_it: Briqpay Janitor: ordine annullato per inattività (soglia di 5 h).
nb_no: Briqpay Janitor: ordren ble kansellert på grunn av inaktivitet (grense på 5 t).
nl_nl: Briqpay Janitor: order geannuleerd wegens inactiviteit (grens van 5 uur).
pl_pl: Briqpay Janitor: zamówienie anulowane z powodu braku aktywności (próg 5 godz.).
pt_pt: Briqpay Janitor: encomenda cancelada por inatividade (limite de 5 h).
sv_se: Briqpay Janitor: ordern avbröts på grund av inaktivitet (gräns 5 h).

source: This order has already been paid. We are processing your payment.
da_dk: Denne ordre er allerede betalt. Vi behandler din betaling.
de_de: Diese Bestellung wurde bereits bezahlt. Wir verarbeiten Ihre Zahlung.
es_es: Este pedido ya se ha pagado. Estamos procesando su pago.
fi: Tämä tilaus on jo maksettu. Käsittelemme maksuasi.
fr_fr: Cette commande a déjà été payée. Nous traitons votre paiement.
it_it: Questo ordine è già stato pagato. Stiamo elaborando il pagamento.
nb_no: Denne ordren er allerede betalt. Vi behandler betalingen din.
nl_nl: Deze order is al betaald. We verwerken uw betaling.
pl_pl: To zamówienie zostało już opłacone. Przetwarzamy Twoją płatność.
pt_pt: Esta encomenda já foi paga. Estamos a processar o seu pagamento.
sv_se: Den här ordern är redan betald. Vi behandlar din betalning.

source: Briqpay: Payment amount/currency mismatch! BP: %s %s, WC: %s %s.
da_dk: Briqpay: beløb/valuta stemmer ikke! BP: %s %s, WC: %s %s.
de_de: Briqpay: Betrag/Währung stimmen nicht! BP: %s %s, WC: %s %s.
es_es: Briqpay: el importe o la moneda no coinciden. BP: %s %s, WC: %s %s.
fi: Briqpay: summa/valuutta ei täsmää! BP: %s %s, WC: %s %s.
fr_fr: Briqpay : le montant ou la devise ne correspond pas ! BP : %s %s, WC : %s %s.
it_it: Briqpay: importo o valuta non corrispondenti. BP: %s %s, WC: %s %s.
nb_no: Briqpay: beløp/valuta stemmer ikke! BP: %s %s, WC: %s %s.
nl_nl: Briqpay: bedrag/valuta kloppen niet! BP: %s %s, WC: %s %s.
pl_pl: Briqpay: kwota lub waluta się nie zgadza. BP: %s %s, WC: %s %s.
pt_pt: Briqpay: o valor ou a moeda não correspondem. BP: %s %s, WC: %s %s.
sv_se: Briqpay: belopp/valuta stämmer inte! BP: %s %s, WC: %s %s.

source: Briqpay: Payment confirmed via side-channel.
da_dk: Briqpay: betalingen bekræftet via sidekanal.
de_de: Briqpay: Zahlung über Nebenkanal bestätigt.
es_es: Briqpay: pago confirmado por un canal alternativo.
fi: Briqpay: maksu vahvistettu sivukanavan kautta.
fr_fr: Briqpay : paiement confirmé par canal auxiliaire.
it_it: Briqpay: pagamento confermato tramite canale secondario.
nb_no: Briqpay: betalingen bekreftet via sidekanal.
nl_nl: Briqpay: betaling bevestigd via een zijkanaal.
pl_pl: Briqpay: płatność potwierdzona kanałem pobocznym.
pt_pt: Briqpay: pagamento confirmado por canal secundário.
sv_se: Briqpay: betalningen bekräftad via sidokanal.

source: Briqpay: Session cancelled.
da_dk: Briqpay: sessionen blev annulleret.
de_de: Briqpay: Sitzung storniert.
es_es: Briqpay: sesión cancelada.
fi: Briqpay: istunto peruutettiin.
fr_fr: Briqpay : session annulée.
it_it: Briqpay: sessione annullata.
nb_no: Briqpay: sesjonen ble kansellert.
nl_nl: Briqpay: sessie geannuleerd.
pl_pl: Briqpay: sesja anulowana.
pt_pt: Briqpay: sessão cancelada.
sv_se: Briqpay: sessionen avbröts.

source: Briqpay: Session failed.
da_dk: Briqpay: sessionen mislykkedes.
de_de: Briqpay: Sitzung fehlgeschlagen.
es_es: Briqpay: la sesión ha fallado.
fi: Briqpay: istunto epäonnistui.
fr_fr: Briqpay : la session a échoué.
it_it: Briqpay: la sessione è fallita.
nb_no: Briqpay: sesjonen mislyktes.
nl_nl: Briqpay: sessie mislukt.
pl_pl: Briqpay: sesja nie powiodła się.
pt_pt: Briqpay: a sessão falhou.
sv_se: Briqpay: sessionen misslyckades.

source: Briqpay: Order pending.
da_dk: Briqpay: ordren afventer.
de_de: Briqpay: Bestellung ausstehend.
es_es: Briqpay: pedido pendiente.
fi: Briqpay: tilaus odottaa.
fr_fr: Briqpay : commande en attente.
it_it: Briqpay: ordine in attesa.
nb_no: Briqpay: ordren venter.
nl_nl: Briqpay: order in afwachting.
pl_pl: Briqpay: zamówienie oczekuje.
pt_pt: Briqpay: encomenda pendente.
sv_se: Briqpay: ordern väntar.

source: Briqpay: Order approved but flagged for manual review. Release the order manually once reviewed.
da_dk: Briqpay: ordren er godkendt, men markeret til manuel gennemgang. Frigiv ordren manuelt, når den er gennemgået.
de_de: Briqpay: Bestellung genehmigt, aber zur manuellen Prüfung markiert. Geben Sie die Bestellung nach der Prüfung manuell frei.
es_es: Briqpay: pedido aprobado pero marcado para revisión manual. Libere el pedido manualmente una vez revisado.
fi: Briqpay: tilaus hyväksyttiin, mutta merkittiin manuaaliseen tarkistukseen. Vapauta tilaus manuaalisesti tarkistuksen jälkeen.
fr_fr: Briqpay : commande approuvée mais signalée pour vérification manuelle. Libérez la commande manuellement une fois vérifiée.
it_it: Briqpay: ordine approvato ma contrassegnato per revisione manuale. Rilascia l'ordine manualmente dopo la revisione.
nb_no: Briqpay: ordren er godkjent, men merket for manuell gjennomgang. Frigi ordren manuelt når den er gjennomgått.
nl_nl: Briqpay: order goedgekeurd maar gemarkeerd voor handmatige beoordeling. Geef de order handmatig vrij zodra deze is beoordeeld.
pl_pl: Briqpay: zamówienie zatwierdzone, ale oznaczone do ręcznej weryfikacji. Zwolnij zamówienie ręcznie po weryfikacji.
pt_pt: Briqpay: encomenda aprovada mas sinalizada para revisão manual. Liberte a encomenda manualmente após a revisão.
sv_se: Briqpay: ordern godkänd men flaggad för manuell granskning. Frisläpp ordern manuellt när den är granskad.

source: Briqpay: Order approved, ready for capture.
da_dk: Briqpay: ordren er godkendt og klar til hævning.
de_de: Briqpay: Bestellung genehmigt, bereit zur Erfassung.
es_es: Briqpay: pedido aprobado, listo para la captura.
fi: Briqpay: tilaus hyväksytty, valmis veloitukseen.
fr_fr: Briqpay : commande approuvée, prête pour la capture.
it_it: Briqpay: ordine approvato, pronto per l'acquisizione.
nb_no: Briqpay: ordren er godkjent og klar for belastning.
nl_nl: Briqpay: order goedgekeurd, klaar voor vastlegging.
pl_pl: Briqpay: zamówienie zatwierdzone, gotowe do obciążenia.
pt_pt: Briqpay: encomenda aprovada, pronta para captura.
sv_se: Briqpay: ordern godkänd, klar för debitering.

source: Briqpay: Order %s.
da_dk: Briqpay: ordre %s.
de_de: Briqpay: Bestellung %s.
es_es: Briqpay: pedido %s.
fi: Briqpay: tilaus %s.
fr_fr: Briqpay : commande %s.
it_it: Briqpay: ordine %s.
nb_no: Briqpay: ordre %s.
pl_pl: Briqpay: zamówienie %s.
pt_pt: Briqpay: encomenda %s.

source: Briqpay: Capture approved. ID: %s
da_dk: Briqpay: hævningen er godkendt. ID: %s
de_de: Briqpay: Erfassung genehmigt. ID: %s
es_es: Briqpay: captura aprobada. ID: %s
fi: Briqpay: veloitus hyväksytty. Tunnus: %s
fr_fr: Briqpay : capture approuvée. ID : %s
it_it: Briqpay: acquisizione approvata. ID: %s
nb_no: Briqpay: belastningen er godkjent. ID: %s
nl_nl: Briqpay: vastlegging goedgekeurd. ID: %s
pl_pl: Briqpay: obciążenie zatwierdzone. Identyfikator: %s
pt_pt: Briqpay: captura aprovada. ID: %s
sv_se: Briqpay: debiteringen godkänd. ID: %s

source: Briqpay: Capture amount/currency mismatch! BP: %s %s, WC: %s %s.
da_dk: Briqpay: hævningens beløb/valuta stemmer ikke! BP: %s %s, WC: %s %s.
de_de: Briqpay: Betrag/Währung der Erfassung stimmen nicht! BP: %s %s, WC: %s %s.
es_es: Briqpay: el importe o la moneda de la captura no coinciden. BP: %s %s, WC: %s %s.
fi: Briqpay: veloituksen summa/valuutta ei täsmää! BP: %s %s, WC: %s %s.
fr_fr: Briqpay : le montant ou la devise de la capture ne correspond pas ! BP : %s %s, WC : %s %s.
it_it: Briqpay: importo o valuta dell'acquisizione non corrispondenti. BP: %s %s, WC: %s %s.
nb_no: Briqpay: belastningens beløp/valuta stemmer ikke! BP: %s %s, WC: %s %s.
nl_nl: Briqpay: bedrag/valuta van de vastlegging kloppen niet! BP: %s %s, WC: %s %s.
pl_pl: Briqpay: kwota lub waluta obciążenia się nie zgadza. BP: %s %s, WC: %s %s.
pt_pt: Briqpay: o valor ou a moeda da captura não correspondem. BP: %s %s, WC: %s %s.
sv_se: Briqpay: debiteringens belopp/valuta stämmer inte! BP: %s %s, WC: %s %s.

source: Briqpay: Refund approved.
da_dk: Briqpay: refunderingen er godkendt.
de_de: Briqpay: Rückerstattung genehmigt.
es_es: Briqpay: reembolso aprobado.
fi: Briqpay: hyvitys hyväksytty.
fr_fr: Briqpay : remboursement approuvé.
it_it: Briqpay: rimborso approvato.
nb_no: Briqpay: refusjonen er godkjent.
nl_nl: Briqpay: terugbetaling goedgekeurd.
pl_pl: Briqpay: zwrot zatwierdzony.
pt_pt: Briqpay: reembolso aprovado.
sv_se: Briqpay: återbetalningen godkänd.
