Repository: Briqpay-Extensions/briqpay-for-woocommerce
Catalog: languages/briqpay-for-woocommerce-*.po
Languages: da_dk, de_de, es_es, fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_pt, sv_se

source: Hosted Payment Pages are not enabled in the Briqpay settings.
da_dk: Betalingssider er ikke aktiveret i Briqpay-indstillingerne.
de_de: Zahlungsseiten sind in den Briqpay-Einstellungen nicht aktiviert.
es_es: Las páginas de pago no están activadas en los ajustes de Briqpay.
fi: Maksusivut eivät ole käytössä Briqpayn asetuksissa.
fr_fr: Les pages de paiement ne sont pas activées dans les réglages Briqpay.
it_it: Le pagine di pagamento non sono attive nelle impostazioni di Briqpay.
nb_no: Betalingssider er ikke aktivert i Briqpay-innstillingene.
nl_nl: Betaalpagina's zijn niet ingeschakeld in de Briqpay-instellingen.
pl_pl: Strony płatności nie są włączone w ustawieniach Briqpay.
pt_pt: As páginas de pagamento não estão ativadas nas definições da Briqpay.
sv_se: Betalsidor är inte aktiverade i Briqpay-inställningarna.

source: Invalid order.
da_dk: Ugyldig ordre.
de_de: Ungültige Bestellung.
es_es: Pedido no válido.
fi: Virheellinen tilaus.
fr_fr: Commande invalide.
it_it: Ordine non valido.
nb_no: Ugyldig ordre.
nl_nl: Ongeldige order.
pl_pl: Nieprawidłowe zamówienie.
pt_pt: Encomenda inválida.
sv_se: Ogiltig order.

source: This order has already been paid, refunded or cancelled.
da_dk: Denne ordre er allerede betalt, refunderet eller annulleret.
de_de: Diese Bestellung wurde bereits bezahlt, zurückerstattet oder storniert.
es_es: Este pedido ya se ha pagado, reembolsado o cancelado.
fi: Tämä tilaus on jo maksettu, hyvitetty tai peruutettu.
fr_fr: Cette commande a déjà été payée, remboursée ou annulée.
it_it: Questo ordine è già stato pagato, rimborsato o annullato.
nb_no: Denne ordren er allerede betalt, refundert eller kansellert.
nl_nl: Deze order is al betaald, terugbetaald of geannuleerd.
pl_pl: To zamówienie zostało już opłacone, zwrócone lub anulowane.
pt_pt: Esta encomenda já foi paga, reembolsada ou cancelada.
sv_se: Den här ordern är redan betald, återbetald eller avbruten.

source: Add at least one line item to the order before creating a hosted payment page.
da_dk: Tilføj mindst én ordrelinje, før du opretter en betalingsside.
de_de: Fügen Sie der Bestellung mindestens eine Position hinzu, bevor Sie eine Zahlungsseite erstellen.
es_es: Añada al menos una línea al pedido antes de crear una página de pago.
fi: Lisää tilaukseen vähintään yksi tilausrivi ennen maksusivun luomista.
fr_fr: Ajoutez au moins une ligne à la commande avant de créer une page de paiement.
it_it: Aggiungi almeno una riga all'ordine prima di creare una pagina di pagamento.
nb_no: Legg til minst én ordrelinje før du oppretter en betalingsside.
nl_nl: Voeg minstens één orderregel toe voordat u een betaalpagina aanmaakt.
pl_pl: Dodaj do zamówienia co najmniej jedną pozycję, zanim utworzysz stronę płatności.
pt_pt: Adicione pelo menos uma linha à encomenda antes de criar uma página de pagamento.
sv_se: Lägg till minst en orderrad innan du skapar en betalsida.

source: This order already has a completed Briqpay session and cannot be regenerated.
da_dk: Denne ordre har allerede en gennemført Briqpay-session og kan ikke oprettes igen.
de_de: Diese Bestellung hat bereits eine abgeschlossene Briqpay-Sitzung und kann nicht erneut erstellt werden.
es_es: Este pedido ya tiene una sesión de Briqpay completada y no se puede volver a generar.
fi: Tällä tilauksella on jo valmis Briqpay-istunto, eikä sitä voi luoda uudelleen.
fr_fr: Cette commande possède déjà une session Briqpay terminée et ne peut pas être régénérée.
it_it: Questo ordine ha già una sessione Briqpay completata e non può essere rigenerato.
nb_no: Denne ordren har allerede en fullført Briqpay-sesjon og kan ikke opprettes på nytt.
nl_nl: Deze order heeft al een afgeronde Briqpay-sessie en kan niet opnieuw worden aangemaakt.
pl_pl: To zamówienie ma już ukończoną sesję Briqpay i nie można jej utworzyć ponownie.
pt_pt: Esta encomenda já tem uma sessão Briqpay concluída e não pode ser gerada novamente.
sv_se: Den här ordern har redan en slutförd Briqpay-session och kan inte skapas om.

source: Could not build a Briqpay cart from this order.
da_dk: Kunne ikke bygge en Briqpay-kurv ud fra denne ordre.
de_de: Aus dieser Bestellung konnte kein Briqpay-Warenkorb erstellt werden.
es_es: No se ha podido construir un carrito de Briqpay a partir de este pedido.
fi: Briqpay-ostoskoria ei voitu koostaa tästä tilauksesta.
fr_fr: Impossible de constituer un panier Briqpay à partir de cette commande.
it_it: Non è stato possibile costruire un carrello Briqpay da questo ordine.
nb_no: Kunne ikke bygge en Briqpay-handlekurv fra denne ordren.
nl_nl: Er kon geen Briqpay-winkelwagen worden opgebouwd uit deze order.
pl_pl: Nie udało się zbudować koszyka Briqpay na podstawie tego zamówienia.
pt_pt: Não foi possível construir um carrinho Briqpay a partir desta encomenda.
sv_se: Kunde inte bygga en Briqpay-varukorg från den här ordern.

source: Briqpay total (%1$s) does not match the WooCommerce order total (%2$s). Recalculate the order and try again.
da_dk: Briqpays total (%1$s) stemmer ikke med WooCommerce-ordrens total (%2$s). Genberegn ordren og prøv igen.
de_de: Die Briqpay-Gesamtsumme (%1$s) stimmt nicht mit der Gesamtsumme der WooCommerce-Bestellung (%2$s) überein. Berechnen Sie die Bestellung neu und versuchen Sie es erneut.
es_es: El total de Briqpay (%1$s) no coincide con el total del pedido de WooCommerce (%2$s). Recalcule el pedido e inténtelo de nuevo.
fi: Briqpayn loppusumma (%1$s) ei vastaa WooCommerce-tilauksen loppusummaa (%2$s). Laske tilaus uudelleen ja yritä uudelleen.
fr_fr: Le total Briqpay (%1$s) ne correspond pas au total de la commande WooCommerce (%2$s). Recalculez la commande et réessayez.
it_it: Il totale Briqpay (%1$s) non corrisponde al totale dell'ordine WooCommerce (%2$s). Ricalcola l'ordine e riprova.
nb_no: Briqpays total (%1$s) stemmer ikke med WooCommerce-ordrens total (%2$s). Beregn ordren på nytt og prøv igjen.
nl_nl: Het Briqpay-totaal (%1$s) komt niet overeen met het ordertotaal in WooCommerce (%2$s). Bereken de order opnieuw en probeer het nog eens.
pl_pl: Suma Briqpay (%1$s) nie zgadza się z sumą zamówienia WooCommerce (%2$s). Przelicz zamówienie i spróbuj ponownie.
pt_pt: O total da Briqpay (%1$s) não corresponde ao total da encomenda do WooCommerce (%2$s). Recalcule a encomenda e tente novamente.
sv_se: Briqpays totalsumma (%1$s) stämmer inte med WooCommerce-orderns totalsumma (%2$s). Räkna om ordern och försök igen.

source: Briqpay did not return a session ID.
da_dk: Briqpay returnerede ikke noget sessions-ID.
de_de: Briqpay hat keine Sitzungs-ID zurückgegeben.
es_es: Briqpay no ha devuelto ningún ID de sesión.
fi: Briqpay ei palauttanut istuntotunnusta.
fr_fr: Briqpay n'a renvoyé aucun ID de session.
it_it: Briqpay non ha restituito alcun ID sessione.
nb_no: Briqpay returnerte ingen sesjons-ID.
nl_nl: Briqpay heeft geen sessie-ID teruggegeven.
pl_pl: Briqpay nie zwrócił identyfikatora sesji.
pt_pt: A Briqpay não devolveu nenhum ID de sessão.
sv_se: Briqpay returnerade inget sessions-ID.

source: Briqpay did not return a hosted page URL.
da_dk: Briqpay returnerede ingen URL til betalingssiden.
de_de: Briqpay hat keine URL zur Zahlungsseite zurückgegeben.
es_es: Briqpay no ha devuelto ninguna URL de página de pago.
fi: Briqpay ei palauttanut maksusivun URL-osoitetta.
fr_fr: Briqpay n'a renvoyé aucune URL de page de paiement.
it_it: Briqpay non ha restituito alcun URL della pagina di pagamento.
nb_no: Briqpay returnerte ingen URL til betalingssiden.
nl_nl: Briqpay heeft geen URL voor de betaalpagina teruggegeven.
pl_pl: Briqpay nie zwrócił adresu URL strony płatności.
pt_pt: A Briqpay não devolveu nenhum URL da página de pagamento.
sv_se: Briqpay returnerade ingen URL till betalsidan.

source: Briqpay hosted payment page created (%1$s). Link: %2$s
da_dk: Briqpay-betalingsside oprettet (%1$s). Link: %2$s
de_de: Briqpay-Zahlungsseite erstellt (%1$s). Link: %2$s
es_es: Página de pago de Briqpay creada (%1$s). Enlace: %2$s
fi: Briqpay-maksusivu luotu (%1$s). Linkki: %2$s
fr_fr: Page de paiement Briqpay créée (%1$s). Lien : %2$s
it_it: Pagina di pagamento Briqpay creata (%1$s). Link: %2$s
nb_no: Briqpay-betalingsside opprettet (%1$s). Lenke: %2$s
nl_nl: Briqpay-betaalpagina aangemaakt (%1$s). Link: %2$s
pl_pl: Utworzono stronę płatności Briqpay (%1$s). Link: %2$s
pt_pt: Página de pagamento Briqpay criada (%1$s). Link: %2$s
sv_se: Briqpay-betalsida skapad (%1$s). Länk: %2$s

source: Invalid flow selected.
da_dk: Ugyldigt flow valgt.
de_de: Ungültiger Ablauf ausgewählt.
es_es: Flujo seleccionado no válido.
fi: Virheellinen kulku valittu.
fr_fr: Parcours sélectionné invalide.
it_it: Flusso selezionato non valido.
nb_no: Ugyldig flyt valgt.
nl_nl: Ongeldige flow geselecteerd.
pl_pl: Wybrano nieprawidłowy przepływ.
pt_pt: Fluxo selecionado inválido.
sv_se: Ogiltigt flöde valt.

source: A hosted payment page is already being created for this order. Please wait a moment and reload.
da_dk: Der oprettes allerede en betalingsside til denne ordre. Vent et øjeblik og genindlæs.
de_de: Für diese Bestellung wird bereits eine Zahlungsseite erstellt. Bitte warten Sie einen Moment und laden Sie neu.
es_es: Ya se está creando una página de pago para este pedido. Espere un momento y recargue.
fi: Tälle tilaukselle luodaan jo maksusivua. Odota hetki ja lataa sivu uudelleen.
fr_fr: Une page de paiement est déjà en cours de création pour cette commande. Veuillez patienter un instant et recharger.
it_it: È già in corso la creazione di una pagina di pagamento per questo ordine. Attendi un momento e ricarica.
nb_no: Det opprettes allerede en betalingsside for denne ordren. Vent et øyeblikk og last inn på nytt.
nl_nl: Er wordt al een betaalpagina aangemaakt voor deze order. Wacht een moment en laad de pagina opnieuw.
pl_pl: Dla tego zamówienia już trwa tworzenie strony płatności. Odczekaj chwilę i odśwież stronę.
pt_pt: Já está a ser criada uma página de pagamento para esta encomenda. Aguarde um momento e recarregue.
sv_se: En betalsida håller redan på att skapas för den här ordern. Vänta en stund och ladda om.

source: Briqpay Hosted Payment Page
da_dk: Briqpay betalingsside
de_de: Briqpay-Zahlungsseite
es_es: Página de pago de Briqpay
fi: Briqpay-maksusivu
fr_fr: Page de paiement Briqpay
it_it: Pagina di pagamento Briqpay
nb_no: Briqpay betalingsside
nl_nl: Briqpay betaalpagina
pl_pl: Strona płatności Briqpay
pt_pt: Página de pagamento Briqpay
sv_se: Briqpay betalsida

source: Add products and save the order first, then come back here to create a hosted payment page.
da_dk: Tilføj produkter og gem ordren først, og kom så tilbage hertil for at oprette en betalingsside.
de_de: Fügen Sie zuerst Produkte hinzu und speichern Sie die Bestellung, und kehren Sie dann hierher zurück, um eine Zahlungsseite zu erstellen.
es_es: Añada primero productos y guarde el pedido, y vuelva luego aquí para crear una página de pago.
fi: Lisää tuotteet ja tallenna tilaus ensin, ja palaa sitten tähän luomaan maksusivu.
fr_fr: Ajoutez d'abord des produits et enregistrez la commande, puis revenez ici pour créer une page de paiement.
it_it: Aggiungi prima i prodotti e salva l'ordine, poi torna qui per creare una pagina di pagamento.
nb_no: Legg til produkter og lagre ordren først, og kom så tilbake hit for å opprette en betalingsside.
nl_nl: Voeg eerst producten toe en sla de order op, en kom dan hier terug om een betaalpagina aan te maken.
pl_pl: Najpierw dodaj produkty i zapisz zamówienie, a potem wróć tutaj, aby utworzyć stronę płatności.
pt_pt: Adicione primeiro produtos e guarde a encomenda, e volte depois aqui para criar uma página de pagamento.
sv_se: Lägg till produkter och spara ordern först, återkom sedan hit för att skapa en betalsida.

source: This order has already been paid, refunded or cancelled. No new hosted page can be created.
da_dk: Denne ordre er allerede betalt, refunderet eller annulleret. Der kan ikke oprettes en ny betalingsside.
de_de: Diese Bestellung wurde bereits bezahlt, zurückerstattet oder storniert. Es kann keine neue Zahlungsseite erstellt werden.
es_es: Este pedido ya se ha pagado, reembolsado o cancelado. No se puede crear una nueva página de pago.
fi: Tämä tilaus on jo maksettu, hyvitetty tai peruutettu. Uutta maksusivua ei voi luoda.
fr_fr: Cette commande a déjà été payée, remboursée ou annulée. Aucune nouvelle page de paiement ne peut être créée.
it_it: Questo ordine è già stato pagato, rimborsato o annullato. Non è possibile creare una nuova pagina di pagamento.
nb_no: Denne ordren er allerede betalt, refundert eller kansellert. Det kan ikke opprettes en ny betalingsside.
nl_nl: Deze order is al betaald, terugbetaald of geannuleerd. Er kan geen nieuwe betaalpagina worden aangemaakt.
pl_pl: To zamówienie zostało już opłacone, zwrócone lub anulowane. Nie można utworzyć nowej strony płatności.
pt_pt: Esta encomenda já foi paga, reembolsada ou cancelada. Não é possível criar uma nova página de pagamento.
sv_se: Den här ordern är redan betald, återbetald eller avbruten. Ingen ny betalsida kan skapas.

source: Hosted payment link:
da_dk: Link til betalingssiden:
de_de: Link zur Zahlungsseite:
es_es: Enlace a la página de pago:
fi: Maksusivun linkki:
fr_fr: Lien vers la page de paiement :
it_it: Link alla pagina di pagamento:
nb_no: Lenke til betalingssiden:
nl_nl: Link naar de betaalpagina:
pl_pl: Link do strony płatności:
pt_pt: Link para a página de pagamento:
sv_se: Länk till betalsidan:

source: Copy link
da_dk: Kopiér link
de_de: Link kopieren
es_es: Copiar enlace
fi: Kopioi linkki
fr_fr: Copier le lien
it_it: Copia link
nb_no: Kopier lenke
nl_nl: Link kopiëren
pl_pl: Kopiuj link
pt_pt: Copiar link
sv_se: Kopiera länk

source: Open
da_dk: Åbn
de_de: Öffnen
es_es: Abrir
fi: Avaa
fr_fr: Ouvrir
it_it: Apri
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwórz
pt_pt: Abrir
sv_se: Öppna

source: Flow:
de_de: Ablauf:
es_es: Flujo:
fi: Kulku:
fr_fr: Parcours :
it_it: Flusso:
nb_no: Flyt:
pl_pl: Przepływ:
pt_pt: Fluxo:
sv_se: Flöde:

source: Regenerate
da_dk: Opret ny
de_de: Neu erstellen
es_es: Crear de nuevo
fi: Luo uusi
fr_fr: Recréer
it_it: Crea di nuovo
nb_no: Opprett ny
nl_nl: Nieuwe aanmaken
pl_pl: Utwórz ponownie
pt_pt: Criar novamente
sv_se: Skapa ny

source: Flow
de_de: Ablauf
es_es: Flujo
fi: Kulku
fr_fr: Parcours
it_it: Flusso
nb_no: Flyt
pl_pl: Przepływ
pt_pt: Fluxo
sv_se: Flöde

source: No billing email on this order - some payment methods require one.
da_dk: Ordren mangler en faktureringse-mail – nogle betalingsmetoder kræver en.
de_de: Für diese Bestellung ist keine Rechnungs-E-Mail hinterlegt – einige Zahlungsarten benötigen eine.
es_es: Este pedido no tiene correo electrónico de facturación: algunos métodos de pago lo requieren.
fi: Tilauksesta puuttuu laskutussähköposti – jotkin maksutavat vaativat sen.
fr_fr: Aucun e-mail de facturation sur cette commande – certains moyens de paiement en exigent un.
it_it: Questo ordine non ha un'e-mail di fatturazione: alcuni metodi di pagamento la richiedono.
nb_no: Ordren mangler faktura-e-post – noen betalingsmetoder krever en.
nl_nl: Deze order heeft geen factuur-e-mailadres – sommige betaalmethoden vereisen dat.
pl_pl: To zamówienie nie ma adresu e-mail do rozliczeń – niektóre metody płatności go wymagają.
pt_pt: Esta encomenda não tem e-mail de faturação: alguns métodos de pagamento exigem um.
sv_se: Ordern saknar e-postadress för fakturering – vissa betalmetoder kräver en.

source: Create hosted payment page
da_dk: Opret betalingsside
de_de: Zahlungsseite erstellen
es_es: Crear página de pago
fi: Luo maksusivu
fr_fr: Créer la page de paiement
it_it: Crea pagina di pagamento
nb_no: Opprett betalingsside
nl_nl: Betaalpagina aanmaken
pl_pl: Utwórz stronę płatności
pt_pt: Criar página de pagamento
sv_se: Skapa betalsida

source: Create a Briqpay hosted payment page for this order?
da_dk: Vil du oprette en Briqpay-betalingsside til denne ordre?
de_de: Möchten Sie für diese Bestellung eine Briqpay-Zahlungsseite erstellen?
es_es: ¿Crear una página de pago de Briqpay para este pedido?
fi: Luodaanko tälle tilaukselle Briqpay-maksusivu?
fr_fr: Créer une page de paiement Briqpay pour cette commande ?
it_it: Creare una pagina di pagamento Briqpay per questo ordine?
nb_no: Vil du opprette en Briqpay-betalingsside for denne ordren?
nl_nl: Wilt u een Briqpay-betaalpagina voor deze order aanmaken?
pl_pl: Czy utworzyć stronę płatności Briqpay dla tego zamówienia?
pt_pt: Criar uma página de pagamento Briqpay para esta encomenda?
sv_se: Vill du skapa en Briqpay-betalsida för den här ordern?

source: This creates a NEW payment session and invalidates the previous link. Continue?
da_dk: Dette opretter en NY betalingssession og gør det tidligere link ugyldigt. Vil du fortsætte?
de_de: Dadurch wird eine NEUE Zahlungssitzung erstellt und der vorherige Link ungültig. Fortfahren?
es_es: Esto crea una NUEVA sesión de pago e invalida el enlace anterior. ¿Continuar?
fi: Tämä luo UUDEN maksuistunnon ja mitätöi aiemman linkin. Jatketaanko?
fr_fr: Cette action crée une NOUVELLE session de paiement et invalide le lien précédent. Continuer ?
it_it: Questa operazione crea una NUOVA sessione di pagamento e invalida il link precedente. Continuare?
nb_no: Dette oppretter en NY betalingssesjon og gjør den forrige lenken ugyldig. Vil du fortsette?
nl_nl: Hiermee wordt een NIEUWE betaalsessie aangemaakt en wordt de vorige link ongeldig. Doorgaan?
pl_pl: Spowoduje to utworzenie NOWEJ sesji płatności i unieważnienie poprzedniego linku. Kontynuować?
pt_pt: Isto cria uma NOVA sessão de pagamento e invalida o link anterior. Continuar?
sv_se: Detta skapar en NY betalningssession och gör den tidigare länken ogiltig. Vill du fortsätta?

source: Could not create the hosted payment page.
da_dk: Kunne ikke oprette betalingssiden.
de_de: Die Zahlungsseite konnte nicht erstellt werden.
es_es: No se ha podido crear la página de pago.
fi: Maksusivua ei voitu luoda.
fr_fr: Impossible de créer la page de paiement.
it_it: Non è stato possibile creare la pagina di pagamento.
nb_no: Kunne ikke opprette betalingssiden.
nl_nl: De betaalpagina kon niet worden aangemaakt.
pl_pl: Nie udało się utworzyć strony płatności.
pt_pt: Não foi possível criar a página de pagamento.
sv_se: Kunde inte skapa betalsidan.

source: Copied!
da_dk: Kopieret!
de_de: Kopiert!
es_es: ¡Copiado!
fi: Kopioitu!
fr_fr: Copié !
it_it: Copiato!
nb_no: Kopiert!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_pt: Copiado!
sv_se: Kopierat!

source: Billing Organization Number
da_dk: CVR-nummer til fakturering
de_de: Handelsregisternummer für die Rechnung
es_es: Número de empresa de facturación
fi: Laskutuksen Y-tunnus
fr_fr: Numéro d'entreprise de facturation
it_it: Partita IVA di fatturazione
nb_no: Organisasjonsnummer for fakturering
nl_nl: KvK-nummer voor facturatie
pl_pl: NIP do rozliczeń
pt_pt: NIPC de faturação
sv_se: Organisationsnummer för fakturering

source: Email
es_es: Correo electrónico
fi: Sähköposti
nb_no: E-post
sv_se: E-post

source: Briqpay capture failed: %s. Merchant action required.
da_dk: Briqpay: hævningen mislykkedes: %s. Handling påkrævet af forhandleren.
de_de: Briqpay: Erfassung fehlgeschlagen: %s. Eingriff des Händlers erforderlich.
es_es: Briqpay: la captura ha fallado: %s. Se requiere la intervención del comercio.
fi: Briqpay: veloitus epäonnistui: %s. Kauppiaan toimia tarvitaan.
fr_fr: Briqpay : la capture a échoué : %s. Intervention du marchand requise.
it_it: Briqpay: l'acquisizione è fallita: %s. È richiesto l'intervento dell'esercente.
nb_no: Briqpay: belastningen mislyktes: %s. Handling kreves av forhandleren.
nl_nl: Briqpay: de vastlegging is mislukt: %s. Actie van de verkoper vereist.
pl_pl: Briqpay: obciążenie nie powiodło się: %s. Wymagane działanie sprzedawcy.
pt_pt: Briqpay: a captura falhou: %s. É necessária a intervenção do comerciante.
sv_se: Briqpay: debiteringen misslyckades: %s. Åtgärd krävs av handlaren.

source: Briqpay: Capture retry %1$d/3 failed: %2$s
da_dk: Briqpay: hævningsforsøg %1$d/3 mislykkedes: %2$s
de_de: Briqpay: Erfassungsversuch %1$d/3 fehlgeschlagen: %2$s
es_es: Briqpay: el intento de captura %1$d/3 ha fallado: %2$s
fi: Briqpay: veloitusyritys %1$d/3 epäonnistui: %2$s
fr_fr: Briqpay : la tentative de capture %1$d/3 a échoué : %2$s
it_it: Briqpay: il tentativo di acquisizione %1$d/3 è fallito: %2$s
nb_no: Briqpay: belastningsforsøk %1$d/3 mislyktes: %2$s
nl_nl: Briqpay: vastleggingspoging %1$d/3 is mislukt: %2$s
pl_pl: Briqpay: próba obciążenia %1$d/3 nie powiodła się: %2$s
pt_pt: Briqpay: a tentativa de captura %1$d/3 falhou: %2$s
sv_se: Briqpay: debiteringsförsök %1$d/3 misslyckades: %2$s

source: Briqpay: Capture succeeded on retry.
da_dk: Briqpay: hævningen lykkedes ved nyt forsøg.
de_de: Briqpay: Erfassung beim erneuten Versuch erfolgreich.
es_es: Briqpay: la captura se ha realizado correctamente en un nuevo intento.
fi: Briqpay: veloitus onnistui uudella yrityksellä.
fr_fr: Briqpay : la capture a réussi lors d'une nouvelle tentative.
it_it: Briqpay: l'acquisizione è riuscita al nuovo tentativo.
nb_no: Briqpay: belastningen lyktes ved nytt forsøk.
nl_nl: Briqpay: de vastlegging is bij een nieuwe poging gelukt.
pl_pl: Briqpay: obciążenie powiodło się przy kolejnej próbie.
pt_pt: Briqpay: a captura foi concluída com êxito numa nova tentativa.
sv_se: Briqpay: debiteringen lyckades vid nytt försök.

source: Order management is disabled.
da_dk: Ordrehåndtering er deaktiveret.
de_de: Die Bestellverwaltung ist deaktiviert.
es_es: La gestión de pedidos está desactivada.
fi: Tilaustenhallinta ei ole käytössä.
fr_fr: La gestion des commandes est désactivée.
it_it: La gestione ordini è disattivata.
nb_no: Ordrehåndtering er deaktivert.
nl_nl: Orderbeheer is uitgeschakeld.
pl_pl: Zarządzanie zamówieniami jest wyłączone.
pt_pt: A gestão de encomendas está desativada.
sv_se: Orderhantering är inaktiverad.

source: No Briqpay session found.
da_dk: Ingen Briqpay-session fundet.
de_de: Keine Briqpay-Sitzung gefunden.
es_es: No se ha encontrado ninguna sesión de Briqpay.
fi: Briqpay-istuntoa ei löytynyt.
fr_fr: Aucune session Briqpay trouvée.
it_it: Nessuna sessione Briqpay trovata.
nb_no: Ingen Briqpay-sesjon funnet.
nl_nl: Geen Briqpay-sessie gevonden.
pl_pl: Nie znaleziono sesji Briqpay.
pt_pt: Não foi encontrada nenhuma sessão Briqpay.
sv_se: Ingen Briqpay-session hittades.

source: A capture is already in progress for this order. Please wait a moment and reload.
da_dk: Der er allerede en hævning i gang for denne ordre. Vent et øjeblik og genindlæs.
de_de: Für diese Bestellung läuft bereits eine Erfassung. Bitte warten Sie einen Moment und laden Sie neu.
es_es: Ya hay una captura en curso para este pedido. Espere un momento y recargue.
fi: Tälle tilaukselle on jo veloitus käynnissä. Odota hetki ja lataa sivu uudelleen.
fr_fr: Une capture est déjà en cours pour cette commande. Veuillez patienter un instant et recharger.
it_it: È già in corso un'acquisizione per questo ordine. Attendi un momento e ricarica.
nb_no: En belastning pågår allerede for denne ordren. Vent et øyeblikk og last inn på nytt.
nl_nl: Er is al een vastlegging bezig voor deze order. Wacht een moment en laad de pagina opnieuw.
pl_pl: Dla tego zamówienia już trwa obciążenie. Odczekaj chwilę i odśwież stronę.
pt_pt: Já está em curso uma captura para esta encomenda. Aguarde um momento e recarregue.
sv_se: En debitering pågår redan för den här ordern. Vänta en stund och ladda om.

source: Sales tax
da_dk: Salgsafgift
de_de: Verkaufssteuer
es_es: Impuesto sobre las ventas
fi: Myyntivero
fr_fr: Taxe de vente
it_it: Imposta sulle vendite
nb_no: Omsetningsavgift
nl_nl: Verkoopbelasting
pl_pl: Podatek od sprzedaży
pt_pt: Imposto sobre vendas
sv_se: Försäljningsskatt
